[    0.000000] Linux version 6.18.24-1-lts (linux-lts@archlinux) (gcc (GCC) 15.2.1 20260209, GNU ld (GNU Binutils) 2.46) #1 SMP PREEMPT_DYNAMIC Wed, 22 Apr 2026 16:24:16 +0000
[    0.000000] Command line: initrd=\amd-ucode.img initrd=\initramfs-linux-lts.img root=/dev/nvme0n1p3 rw rootflags=subvol=@
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009afffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009b00000-0x0000000009dfffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000009e00000-0x0000000009efffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009f00000-0x0000000009f3bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000009f3c000-0x000000004235ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000042360000-0x000000004455ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000044560000-0x0000000044568fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000044569000-0x000000004456cfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000004456d000-0x000000004456efff] usable
[    0.000000] BIOS-e820: [mem 0x000000004456f000-0x000000004456ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000044570000-0x000000005077efff] usable
[    0.000000] BIOS-e820: [mem 0x000000005077f000-0x0000000052f7efff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000052f7f000-0x000000005af7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000005af7f000-0x000000005affefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000005afff000-0x000000005affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000005b000000-0x000000005bffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005d790000-0x000000005d7effff] reserved
[    0.000000] BIOS-e820: [mem 0x000000005d7f5000-0x000000005fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c0300000-0x00000000c03fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed80fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000003de2fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000003e0000000-0x00000004c01fffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.8 by INSYDE Corp.
[    0.000000] efi: ACPI=0x5affe000 ACPI 2.0=0x5affe014 SMBIOS=0x516f2000 SMBIOS 3.0=0x516ef000 MEMATTR=0x4bd00018 ESRT=0x4bd04d18 RNG=0x5af8ff18 INITRD=0x4457db18 
[    0.000000] random: crng init done
[    0.000000] efi: Remove mem58: MMIO range=[0xc0300000-0xc03fffff] (1MB) from e820 map
[    0.000000] e820: remove [mem 0xc0300000-0xc03fffff] reserved
[    0.000000] efi: Not removing mem59: MMIO range=[0xfed80000-0xfed80fff] (4KB) from e820 map
[    0.000000] efi: Remove mem60: MMIO range=[0xff000000-0xffffffff] (16MB) from e820 map
[    0.000000] e820: remove [mem 0xff000000-0xffffffff] reserved
[    0.000000] efi: Remove mem62: MMIO range=[0x4a0000000-0x4c01fffff] (514MB) from e820 map
[    0.000000] e820: remove [mem 0x4a0000000-0x4c01fffff] reserved
[    0.000000] SMBIOS 3.4.0 present.
[    0.000000] DMI: LENOVO 83E1/LNVNB161216, BIOS N3CN32WW 04/02/2024
[    0.000000] DMI: Memory slots populated: 4/4
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3293.992 MHz processor
[    0.000127] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000128] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000133] last_pfn = 0x3de300 max_arch_pfn = 0x400000000
[    0.000138] MTRR map: 7 entries (3 fixed + 4 variable; max 20), built from 9 variable MTRRs
[    0.000139] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000543] last_pfn = 0x5b000 max_arch_pfn = 0x400000000
[    0.003091] esrt: Reserving ESRT space from 0x000000004bd04d18 to 0x000000004bd04d50.
[    0.003096] e820: update [mem 0x4bd04000-0x4bd04fff] usable ==> reserved
[    0.003108] Using GB pages for direct mapping
[    0.003553] Secure boot disabled
[    0.003554] RAMDISK: [mem 0x3e30e000-0x3ec97fff]
[    0.003567] ACPI: Early table checksum verification disabled
[    0.003570] ACPI: RSDP 0x000000005AFFE014 000024 (v02 LENOVO)
[    0.003573] ACPI: XSDT 0x000000005AF93228 000184 (v01 LENOVO CB-01    00000001      01000013)
[    0.003577] ACPI: FACP 0x000000005AFF0000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003580] ACPI: DSDT 0x000000005AFD5000 01422B (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003581] ACPI: FACS 0x000000005AEB6000 000040
[    0.003583] ACPI: UEFI 0x000000005AF7E000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003584] ACPI: SSDT 0x000000005AFF4000 008416 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003585] ACPI: MSDM 0x000000005AFF3000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003586] ACPI: ASF! 0x000000005AFF2000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003588] ACPI: BOOT 0x000000005AFF1000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003589] ACPI: HPET 0x000000005AFEF000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003590] ACPI: APIC 0x000000005AFEE000 000138 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003591] ACPI: MCFG 0x000000005AFED000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003592] ACPI: SLIC 0x000000005AFEC000 000176 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003593] ACPI: SSDT 0x000000005AFD4000 000099 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003595] ACPI: SSDT 0x000000005AFD2000 00101C (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003596] ACPI: VFCT 0x000000005AFCD000 004284 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003597] ACPI: SSDT 0x000000005AFCC000 0000F8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003598] ACPI: SSDT 0x000000005AFC6000 00547E (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003599] ACPI: CRAT 0x000000005AFC5000 000F10 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003600] ACPI: CDIT 0x000000005AFC4000 000029 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003602] ACPI: SSDT 0x000000005AFC3000 000483 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003603] ACPI: SSDT 0x000000005AFFD000 0007C0 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003604] ACPI: SSDT 0x000000005AFC0000 001B71 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003605] ACPI: SSDT 0x000000005AFBF000 00077A (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003606] ACPI: SSDT 0x000000005AFBE000 0005EB (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003608] ACPI: SSDT 0x000000005AFBD000 000BD3 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003609] ACPI: SSDT 0x000000005AFBA000 002A9E (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003610] ACPI: SSDT 0x000000005AFB0000 009827 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003611] ACPI: FPDT 0x000000005AFAF000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003612] ACPI: WSMT 0x000000005AFAD000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003613] ACPI: SSDT 0x000000005AFEA000 001D11 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003615] ACPI: IVRS 0x000000005AFAC000 000198 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003616] ACPI: SSDT 0x000000005AFAB000 0006CB (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003617] ACPI: SSDT 0x000000005AFAA000 0005DC (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003618] ACPI: SSDT 0x000000005AFA9000 000057 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003619] ACPI: SSDT 0x000000005AFA7000 001356 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003620] ACPI: SSDT 0x000000005AFA6000 000CE0 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003622] ACPI: SSDT 0x000000005AFA5000 00072F (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003623] ACPI: SSDT 0x000000005AFA4000 000FF7 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003624] ACPI: SSDT 0x000000005AF9A000 0097DE (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003625] ACPI: SSDT 0x000000005AF95000 004FE9 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003626] ACPI: SSDT 0x000000005AF94000 000959 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003627] ACPI: SSDT 0x000000005AFC2000 000956 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003629] ACPI: SSDT 0x000000005AF92000 00008D (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003630] ACPI: SSDT 0x000000005AF91000 000517 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003631] ACPI: SSDT 0x000000005AF90000 000FF5 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003632] ACPI: BGRT 0x000000005AFAE000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.003633] ACPI: Reserving FACP table memory at [mem 0x5aff0000-0x5aff010b]
[    0.003634] ACPI: Reserving DSDT table memory at [mem 0x5afd5000-0x5afe922a]
[    0.003634] ACPI: Reserving FACS table memory at [mem 0x5aeb6000-0x5aeb603f]
[    0.003635] ACPI: Reserving UEFI table memory at [mem 0x5af7e000-0x5af7e235]
[    0.003635] ACPI: Reserving SSDT table memory at [mem 0x5aff4000-0x5affc415]
[    0.003635] ACPI: Reserving MSDM table memory at [mem 0x5aff3000-0x5aff3054]
[    0.003636] ACPI: Reserving ASF! table memory at [mem 0x5aff2000-0x5aff20a4]
[    0.003636] ACPI: Reserving BOOT table memory at [mem 0x5aff1000-0x5aff1027]
[    0.003637] ACPI: Reserving HPET table memory at [mem 0x5afef000-0x5afef037]
[    0.003637] ACPI: Reserving APIC table memory at [mem 0x5afee000-0x5afee137]
[    0.003637] ACPI: Reserving MCFG table memory at [mem 0x5afed000-0x5afed03b]
[    0.003638] ACPI: Reserving SLIC table memory at [mem 0x5afec000-0x5afec175]
[    0.003638] ACPI: Reserving SSDT table memory at [mem 0x5afd4000-0x5afd4098]
[    0.003638] ACPI: Reserving SSDT table memory at [mem 0x5afd2000-0x5afd301b]
[    0.003639] ACPI: Reserving VFCT table memory at [mem 0x5afcd000-0x5afd1283]
[    0.003639] ACPI: Reserving SSDT table memory at [mem 0x5afcc000-0x5afcc0f7]
[    0.003639] ACPI: Reserving SSDT table memory at [mem 0x5afc6000-0x5afcb47d]
[    0.003640] ACPI: Reserving CRAT table memory at [mem 0x5afc5000-0x5afc5f0f]
[    0.003640] ACPI: Reserving CDIT table memory at [mem 0x5afc4000-0x5afc4028]
[    0.003640] ACPI: Reserving SSDT table memory at [mem 0x5afc3000-0x5afc3482]
[    0.003641] ACPI: Reserving SSDT table memory at [mem 0x5affd000-0x5affd7bf]
[    0.003641] ACPI: Reserving SSDT table memory at [mem 0x5afc0000-0x5afc1b70]
[    0.003642] ACPI: Reserving SSDT table memory at [mem 0x5afbf000-0x5afbf779]
[    0.003642] ACPI: Reserving SSDT table memory at [mem 0x5afbe000-0x5afbe5ea]
[    0.003642] ACPI: Reserving SSDT table memory at [mem 0x5afbd000-0x5afbdbd2]
[    0.003643] ACPI: Reserving SSDT table memory at [mem 0x5afba000-0x5afbca9d]
[    0.003643] ACPI: Reserving SSDT table memory at [mem 0x5afb0000-0x5afb9826]
[    0.003643] ACPI: Reserving FPDT table memory at [mem 0x5afaf000-0x5afaf043]
[    0.003644] ACPI: Reserving WSMT table memory at [mem 0x5afad000-0x5afad027]
[    0.003644] ACPI: Reserving SSDT table memory at [mem 0x5afea000-0x5afebd10]
[    0.003644] ACPI: Reserving IVRS table memory at [mem 0x5afac000-0x5afac197]
[    0.003645] ACPI: Reserving SSDT table memory at [mem 0x5afab000-0x5afab6ca]
[    0.003645] ACPI: Reserving SSDT table memory at [mem 0x5afaa000-0x5afaa5db]
[    0.003646] ACPI: Reserving SSDT table memory at [mem 0x5afa9000-0x5afa9056]
[    0.003646] ACPI: Reserving SSDT table memory at [mem 0x5afa7000-0x5afa8355]
[    0.003646] ACPI: Reserving SSDT table memory at [mem 0x5afa6000-0x5afa6cdf]
[    0.003647] ACPI: Reserving SSDT table memory at [mem 0x5afa5000-0x5afa572e]
[    0.003647] ACPI: Reserving SSDT table memory at [mem 0x5afa4000-0x5afa4ff6]
[    0.003647] ACPI: Reserving SSDT table memory at [mem 0x5af9a000-0x5afa37dd]
[    0.003648] ACPI: Reserving SSDT table memory at [mem 0x5af95000-0x5af99fe8]
[    0.003648] ACPI: Reserving SSDT table memory at [mem 0x5af94000-0x5af94958]
[    0.003649] ACPI: Reserving SSDT table memory at [mem 0x5afc2000-0x5afc2955]
[    0.003649] ACPI: Reserving SSDT table memory at [mem 0x5af92000-0x5af9208c]
[    0.003649] ACPI: Reserving SSDT table memory at [mem 0x5af91000-0x5af91516]
[    0.003650] ACPI: Reserving SSDT table memory at [mem 0x5af90000-0x5af90ff4]
[    0.003650] ACPI: Reserving BGRT table memory at [mem 0x5afae000-0x5afae037]
[    0.003751] No NUMA configuration found
[    0.003752] Faking a node at [mem 0x0000000000000000-0x00000003de2fffff]
[    0.003757] NODE_DATA(0) allocated [mem 0x3de2d5280-0x3de2fffff]
[    0.003898] Zone ranges:
[    0.003899]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.003900]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.003900]   Normal   [mem 0x0000000100000000-0x00000003de2fffff]
[    0.003901]   Device   empty
[    0.003901] Movable zone start for each node
[    0.003902] Early memory node ranges
[    0.003903]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.003903]   node   0: [mem 0x0000000000100000-0x0000000009afffff]
[    0.003904]   node   0: [mem 0x0000000009e00000-0x0000000009efffff]
[    0.003904]   node   0: [mem 0x0000000009f3c000-0x000000004235ffff]
[    0.003905]   node   0: [mem 0x0000000044560000-0x0000000044568fff]
[    0.003905]   node   0: [mem 0x000000004456d000-0x000000004456efff]
[    0.003905]   node   0: [mem 0x0000000044570000-0x000000005077efff]
[    0.003906]   node   0: [mem 0x000000005afff000-0x000000005affffff]
[    0.003906]   node   0: [mem 0x0000000100000000-0x00000003de2fffff]
[    0.003908] Initmem setup node 0 [mem 0x0000000000001000-0x00000003de2fffff]
[    0.003912] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.003922] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.003994] On node 0, zone DMA32: 768 pages in unavailable ranges
[    0.004461] On node 0, zone DMA32: 60 pages in unavailable ranges
[    0.004487] On node 0, zone DMA32: 8704 pages in unavailable ranges
[    0.004488] On node 0, zone DMA32: 4 pages in unavailable ranges
[    0.004642] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.004778] On node 0, zone DMA32: 43136 pages in unavailable ranges
[    0.013093] On node 0, zone Normal: 20480 pages in unavailable ranges
[    0.013116] On node 0, zone Normal: 7424 pages in unavailable ranges
[    0.013400] ACPI: PM-Timer IO Port: 0x408
[    0.013407] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.013408] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.013409] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.013409] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.013410] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.013410] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.013410] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.013411] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.013411] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.013411] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.013412] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.013412] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.013412] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.013413] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.013413] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.013413] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.013426] IOAPIC[0]: apic_id 33, version 33, address 0xfec00000, GSI 0-23
[    0.013431] IOAPIC[1]: apic_id 34, version 33, address 0xfec01000, GSI 24-55
[    0.013432] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.013434] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.013437] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.013437] ACPI: HPET id: 0x10228210 base: 0xfed00000
[    0.013446] e820: update [mem 0x4bb1a000-0x4bcfafff] usable ==> reserved
[    0.013458] CPU topo: Max. logical packages:   1
[    0.013459] CPU topo: Max. logical dies:       1
[    0.013459] CPU topo: Max. dies per package:   1
[    0.013462] CPU topo: Max. threads per core:   2
[    0.013462] CPU topo: Num. cores per package:     8
[    0.013463] CPU topo: Num. threads per package:  16
[    0.013463] CPU topo: Allowing 16 present CPUs plus 0 hotplug CPUs
[    0.013481] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.013482] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.013483] PM: hibernation: Registered nosave memory: [mem 0x09b00000-0x09dfffff]
[    0.013484] PM: hibernation: Registered nosave memory: [mem 0x09f00000-0x09f3bfff]
[    0.013485] PM: hibernation: Registered nosave memory: [mem 0x42360000-0x4455ffff]
[    0.013486] PM: hibernation: Registered nosave memory: [mem 0x44569000-0x4456cfff]
[    0.013487] PM: hibernation: Registered nosave memory: [mem 0x4456f000-0x4456ffff]
[    0.013489] PM: hibernation: Registered nosave memory: [mem 0x4bb1a000-0x4bcfafff]
[    0.013490] PM: hibernation: Registered nosave memory: [mem 0x4bd04000-0x4bd04fff]
[    0.013491] PM: hibernation: Registered nosave memory: [mem 0x5077f000-0x5affefff]
[    0.013492] PM: hibernation: Registered nosave memory: [mem 0x5b000000-0xffffffff]
[    0.013493] [mem 0x60000000-0xfed7ffff] available for PCI devices
[    0.013494] Booting paravirtualized kernel on bare hardware
[    0.013496] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370452778343963 ns
[    0.017488] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.017784] percpu: Embedded 63 pages/cpu s221184 r8192 d28672 u262144
[    0.017788] pcpu-alloc: s221184 r8192 d28672 u262144 alloc=1*2097152
[    0.017790] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.017806] Kernel command line: initrd=\amd-ucode.img initrd=\initramfs-linux-lts.img root=/dev/nvme0n1p3 rw rootflags=subvol=@
[    0.018038] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.018807] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.019203] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.019323] software IO TLB: area num 16.
[    0.024089] Fallback order for Node 0: 0 
[    0.024096] Built 1 zonelists, mobility grouping on.  Total pages: 3327197
[    0.024097] Policy zone: Normal
[    0.024193] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.036991] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.046099] ftrace: allocating 57114 entries in 224 pages
[    0.046101] ftrace: allocated 224 pages with 3 groups
[    0.046883] Dynamic Preempt: voluntary
[    0.046930] rcu: Preemptible hierarchical RCU implementation.
[    0.046931] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.046931] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.046932] 	Trampoline variant of Tasks RCU enabled.
[    0.046933] 	Rude variant of Tasks RCU enabled.
[    0.046933] 	Tracing variant of Tasks RCU enabled.
[    0.046933] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.046934] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.046944] RCU Tasks: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.046947] RCU Tasks Rude: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.046949] RCU Tasks Trace: Setting shift to 4 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=16.
[    0.050042] NR_IRQS: 524544, nr_irqs: 1096, preallocated irqs: 16
[    0.050248] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.050417] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.050447] Console: colour dummy device 80x25
[    0.050449] printk: legacy console [tty0] enabled
[    0.050483] ACPI: Core revision 20250807
[    0.050680] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.050700] APIC: Switch to symmetric I/O mode setup
[    0.050959] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR0, rdevid:0xa0
[    0.050961] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR1, rdevid:0xa0
[    0.050961] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR2, rdevid:0xa0
[    0.050962] AMD-Vi: ivrs, add hid:AMDI0020, uid:\_SB.FUR3, rdevid:0xa0
[    0.050962] AMD-Vi: Using global IVHD EFR:0x246577efa2054ada, EFR2:0x0
[    0.051337] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.052114] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.067371] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2f7b20b5757, max_idle_ns: 440795303747 ns
[    0.067375] Calibrating delay loop (skipped), value calculated using timer frequency.. 6590.48 BogoMIPS (lpj=10979973)
[    0.067398] SVM disabled (by BIOS) in MSR_VM_CR
[    0.067400] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.067434] LVT offset 1 assigned for vector 0xf9
[    0.067580] LVT offset 2 assigned for vector 0xf4
[    0.067634] Last level iTLB entries: 4KB 512, 2MB 512, 4MB 256
[    0.067635] Last level dTLB entries: 4KB 3072, 2MB 3072, 4MB 1536, 1GB 0
[    0.067642] process: using mwait in idle threads
[    0.067643] mitigations: Enabled attack vectors: user_kernel, user_user, guest_host, guest_guest, SMT mitigations: auto
[    0.067646] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.067648] Transient Scheduler Attacks: Mitigation: Clear CPU buffers
[    0.067649] Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.067650] Spectre V2 : User space: Mitigation: STIBP always-on protection
[    0.067651] Speculative Return Stack Overflow: Mitigation: Safe RET
[    0.067652] VMSCAPE: Mitigation: IBPB before exit to userspace
[    0.067653] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.067655] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.067656] active return thunk: srso_alias_return_thunk
[    0.067666] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.067667] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.067668] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.067668] x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.067669] x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.067669] x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.067670] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.067671] x86/fpu: Supporting XSAVE feature 0x800: 'Control-flow User registers'
[    0.067671] x86/fpu: Supporting XSAVE feature 0x1000: 'Control-flow Kernel registers (KVM only)'
[    0.067673] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.067673] x86/fpu: xstate_offset[5]:  832, xstate_sizes[5]:   64
[    0.067674] x86/fpu: xstate_offset[6]:  896, xstate_sizes[6]:  512
[    0.067674] x86/fpu: xstate_offset[7]: 1408, xstate_sizes[7]: 1024
[    0.067675] x86/fpu: xstate_offset[9]: 2432, xstate_sizes[9]:    8
[    0.067675] x86/fpu: xstate_offset[11]: 2440, xstate_sizes[11]:   16
[    0.067676] x86/fpu: xstate_offset[12]: 2456, xstate_sizes[12]:   24
[    0.067676] x86/fpu: Enabled xstate features 0x1ae7, context size is 2480 bytes, using 'compacted' format.
[    0.097449] Freeing SMP alternatives memory: 56K
[    0.097451] pid_max: default: 32768 minimum: 301
[    0.097494] LSM: initializing lsm=capability,landlock,lockdown,yama,bpf
[    0.097564] landlock: Up and running.
[    0.097567] Yama: becoming mindful.
[    0.097744] LSM support for eBPF active
[    0.097774] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.097786] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.208442] smpboot: CPU0: AMD Ryzen Z1 Extreme (family: 0x19, model: 0x74, stepping: 0x1)
[    0.208637] Performance Events: Fam17h+ 16-deep LBR, core perfctr, AMD PMU driver.
[    0.208666] ... version:                   2
[    0.208667] ... bit width:                 48
[    0.208668] ... generic counters:          6
[    0.208669] ... generic bitmap:            000000000000003f
[    0.208670] ... fixed-purpose counters:    0
[    0.208671] ... fixed-purpose bitmap:      0000000000000000
[    0.208672] ... value mask:                0000ffffffffffff
[    0.208672] ... max period:                00007fffffffffff
[    0.208673] ... global_ctrl mask:          000000000000003f
[    0.208767] signal: max sigframe size: 3376
[    0.208825] rcu: Hierarchical SRCU implementation.
[    0.208826] rcu: 	Max phase no-delay instances is 1000.
[    0.208891] Timer migration: 2 hierarchy levels; 8 children per group; 2 crossnode level
[    0.211637] MCE: In-kernel MCE decoding enabled.
[    0.211680] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.211801] smp: Bringing up secondary CPUs ...
[    0.211893] smpboot: x86: Booting SMP configuration:
[    0.211894] .... node  #0, CPUs:        #2  #4  #6  #8 #10 #12 #14  #1  #3  #5  #7  #9 #11 #13 #15
[    0.230838] Spectre V2 : Update user space SMT mitigation: STIBP always-on
[    0.246040] smp: Brought up 1 node, 16 CPUs
[    0.246040] smpboot: Total of 16 processors activated (105449.73 BogoMIPS)
[    0.247559] Memory: 12808900K/13308788K available (20328K kernel code, 2940K rwdata, 16372K rodata, 4748K init, 4756K bss, 476636K reserved, 0K cma-reserved)
[    0.247756] devtmpfs: initialized
[    0.247756] x86/mm: Memory block size: 128MB
[    0.249132] ACPI: PM: Registering ACPI NVS region [mem 0x09f00000-0x09f3bfff] (245760 bytes)
[    0.249132] ACPI: PM: Registering ACPI NVS region [mem 0x52f7f000-0x5af7efff] (134217728 bytes)
[    0.251345] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.251345] posixtimers hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.251345] futex hash table entries: 4096 (262144 bytes on 1 NUMA nodes, total 256 KiB, linear).
[    0.251345] pinctrl core: initialized pinctrl subsystem
[    0.251345] PM: RTC time: 02:46:45, date: 2026-04-26
[    0.251345] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.251428] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.251494] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.251564] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.251570] audit: initializing netlink subsys (disabled)
[    0.251588] audit: type=2000 audit(1777171605.000:1): state=initialized audit_enabled=0 res=1
[    0.251588] thermal_sys: Registered thermal governor 'fair_share'
[    0.251588] thermal_sys: Registered thermal governor 'bang_bang'
[    0.251588] thermal_sys: Registered thermal governor 'step_wise'
[    0.251588] thermal_sys: Registered thermal governor 'user_space'
[    0.251588] thermal_sys: Registered thermal governor 'power_allocator'
[    0.251588] cpuidle: using governor ladder
[    0.251588] cpuidle: using governor menu
[    0.251588] Simple Boot Flag at 0x44 set to 0x1
[    0.255349] efi: Freeing EFI boot services memory: 98364K
[    0.255352] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.255435] PCI: ECAM [mem 0xe0000000-0xefffffff] (base 0xe0000000) for domain 0000 [bus 00-ff]
[    0.255450] PCI: Using configuration type 1 for base access
[    0.255528] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.255528] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.255528] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.255528] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.255528] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.255528] raid6: skipped pq benchmark and selected avx512x4
[    0.255528] raid6: using avx512x2 recovery algorithm
[    0.255528] ACPI: Added _OSI(Module Device)
[    0.255528] ACPI: Added _OSI(Processor Device)
[    0.255528] ACPI: Added _OSI(Processor Aggregator Device)
[    0.272134] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.GP18.SATA], AE_NOT_FOUND (20250807/dswload2-162)
[    0.272144] fbcon: Taking over console
[    0.272157] ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20250807/psobject-220)
[    0.272164] ACPI: Skipping parse of AML opcode: Scope (0x0010)
[    0.278675] ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.GPP6.WLAN._S0W], AE_ALREADY_EXISTS (20250807/dswload2-326)
[    0.278684] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20250807/psobject-220)
[    0.278688] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.283101] ACPI: 29 ACPI AML tables successfully acquired and loaded
[    0.298587] ACPI: USB4 _OSC: OS supports USB3+ DisplayPort+ PCIe+ XDomain+
[    0.298587] ACPI: USB4 _OSC: OS controls USB3+ DisplayPort+ PCIe+ XDomain+
[    0.298709] ACPI: EC: EC started
[    0.298710] ACPI: EC: interrupt blocked
[    0.299405] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.299407] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC used to handle transactions
[    0.299408] ACPI: Interpreter enabled
[    0.299421] ACPI: PM: (supports S0 S4 S5)
[    0.299422] ACPI: Using IOAPIC for interrupt routing
[    0.302269] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.302270] PCI: Ignoring E820 reservations for host bridge windows
[    0.302780] ACPI: Enabled 3 GPEs in block 00 to 1F
[    0.304575] ACPI: \_SB_.PCI0.GPP2.P0WW: New power resource
[    0.305169] ACPI: \_SB_.PCI0.GPP6.WLAN.PRWL: New power resource
[    0.305455] ACPI: \_SB_.PCI0.GPP8.P0NV: New power resource
[    0.307470] ACPI: \_SB_.PCI0.GP11.PWRS: New power resource
[    0.308850] ACPI: \_SB_.PCI0.GP11.SWUS.PWRS: New power resource
[    0.310339] ACPI: \_SB_.PCI0.GP12.PWRS: New power resource
[    0.311708] ACPI: \_SB_.PCI0.GP12.SWUS.PWRS: New power resource
[    0.311960] ACPI: \_SB_.PCI0.GP17.PWRS: New power resource
[    0.312222] ACPI: \_SB_.PCI0.GP17.VGA_.PWRS: New power resource
[    0.312577] ACPI: \_SB_.PCI0.GP17.ACP_.PWRS: New power resource
[    0.313165] ACPI: \_SB_.PCI0.GP17.AZAL.PWRS: New power resource
[    0.313623] ACPI: \_SB_.PCI0.GP17.HDAU.PWRS: New power resource
[    0.314054] ACPI: \_SB_.PCI0.GP17.XHC0.PWRS: New power resource
[    0.314680] ACPI: \_SB_.PCI0.GP17.XHC0.RHUB.PRT5.BRWL: New power resource
[    0.315159] ACPI: \_SB_.PCI0.GP17.XHC1.PWRS: New power resource
[    0.316138] ACPI: \_SB_.PCI0.GP19.XHC2.PWRS: New power resource
[    0.317095] ACPI: \_SB_.PCI0.GP19.NHI0.PWRS: New power resource
[    0.317967] ACPI: \_SB_.PCI0.GP19.XHC3.PWRS: New power resource
[    0.318979] ACPI: \_SB_.PCI0.GP19.NHI1.PWRS: New power resource
[    0.319852] ACPI: \_SB_.PCI0.GP19.XHC4.PWRS: New power resource
[    0.330995] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.331000] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.331167] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug AER]
[    0.331482] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME PCIeCapability LTR DPC]
[    0.331948] PCI host bridge to bus 0000:00
[    0.331952] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.331954] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.331955] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.331957] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000cffff window]
[    0.331958] pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000effff window]
[    0.331959] pci_bus 0000:00: root bus resource [mem 0x60000000-0x90cfffff window]
[    0.331961] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfec00000 window]
[    0.331962] pci_bus 0000:00: root bus resource [mem 0xfed45000-0xfed814ff window]
[    0.331963] pci_bus 0000:00: root bus resource [mem 0xfed81900-0xfed81fff window]
[    0.331964] pci_bus 0000:00: root bus resource [mem 0xfedc0000-0xfedc0fff window]
[    0.331965] pci_bus 0000:00: root bus resource [mem 0xfedc6000-0xfedc6fff window]
[    0.331966] pci_bus 0000:00: root bus resource [mem 0x4c0200000-0x7f3fffffff window]
[    0.331968] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.331980] pci 0000:00:00.0: [1022:14e8] type 00 class 0x060000 conventional PCI endpoint
[    0.332065] pci 0000:00:00.2: [1022:14e9] type 00 class 0x080600 conventional PCI endpoint
[    0.332141] pci 0000:00:01.0: [1022:14ea] type 00 class 0x060000 conventional PCI endpoint
[    0.332212] pci 0000:00:02.0: [1022:14ea] type 00 class 0x060000 conventional PCI endpoint
[    0.332283] pci 0000:00:02.2: [1022:14ee] type 01 class 0x060400 PCIe Root Port
[    0.332299] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.332306] pci 0000:00:02.2:   bridge window [mem 0x90c00000-0x90cfffff]
[    0.332313] pci 0000:00:02.2:   bridge window [mem 0x7c10800000-0x7c108fffff 64bit pref]
[    0.332371] pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
[    0.332508] pci 0000:00:02.3: [1022:14ee] type 01 class 0x060400 PCIe Root Port
[    0.332525] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.332531] pci 0000:00:02.3:   bridge window [mem 0x90b00000-0x90bfffff]
[    0.332594] pci 0000:00:02.3: PME# supported from D0 D3hot D3cold
[    0.332718] pci 0000:00:02.4: [1022:14ee] type 01 class 0x060400 PCIe Root Port
[    0.332735] pci 0000:00:02.4: PCI bridge to [bus 03]
[    0.332740] pci 0000:00:02.4:   bridge window [mem 0x90a00000-0x90afffff]
[    0.332803] pci 0000:00:02.4: PME# supported from D0 D3hot D3cold
[    0.332937] pci 0000:00:03.0: [1022:14ea] type 00 class 0x060000 conventional PCI endpoint
[    0.333011] pci 0000:00:03.1: [1022:14ef] type 01 class 0x060400 PCIe Root Port
[    0.333120] pci 0000:00:03.1: PCI bridge to [bus 04-62]
[    0.333125] pci 0000:00:03.1:   bridge window [io  0x6000-0x9fff]
[    0.333128] pci 0000:00:03.1:   bridge window [mem 0x78000000-0x8fffffff]
[    0.333153] pci 0000:00:03.1:   bridge window [mem 0x6c00000000-0x7bffffffff 64bit pref]
[    0.333441] pci 0000:00:03.1: PME# supported from D0 D3hot D3cold
[    0.334822] pci 0000:00:04.0: [1022:14ea] type 00 class 0x060000 conventional PCI endpoint
[    0.334898] pci 0000:00:04.1: [1022:14ef] type 01 class 0x060400 PCIe Root Port
[    0.335006] pci 0000:00:04.1: PCI bridge to [bus 63-c1]
[    0.335012] pci 0000:00:04.1:   bridge window [io  0x2000-0x5fff]
[    0.335015] pci 0000:00:04.1:   bridge window [mem 0x60000000-0x77ffffff]
[    0.335040] pci 0000:00:04.1:   bridge window [mem 0x5c00000000-0x6bffffffff 64bit pref]
[    0.335323] pci 0000:00:04.1: PME# supported from D0 D3hot D3cold
[    0.336806] pci 0000:00:08.0: [1022:14ea] type 00 class 0x060000 conventional PCI endpoint
[    0.337097] pci 0000:00:08.1: [1022:14eb] type 01 class 0x060400 PCIe Root Port
[    0.337111] pci 0000:00:08.1: PCI bridge to [bus c2]
[    0.337115] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.337117] pci 0000:00:08.1:   bridge window [mem 0x90000000-0x906fffff]
[    0.337123] pci 0000:00:08.1:   bridge window [mem 0x7c00000000-0x7c107fffff 64bit pref]
[    0.337129] pci 0000:00:08.1: enabling Extended Tags
[    0.337169] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.337464] pci 0000:00:08.2: [1022:14eb] type 01 class 0x060400 PCIe Root Port
[    0.337480] pci 0000:00:08.2: PCI bridge to [bus c3]
[    0.337494] pci 0000:00:08.2: enabling Extended Tags
[    0.337534] pci 0000:00:08.2: PME# supported from D0 D3hot D3cold
[    0.337635] pci 0000:00:08.3: [1022:14eb] type 01 class 0x060400 PCIe Root Port
[    0.337649] pci 0000:00:08.3: PCI bridge to [bus c4]
[    0.337654] pci 0000:00:08.3:   bridge window [mem 0x90700000-0x909fffff]
[    0.337664] pci 0000:00:08.3: enabling Extended Tags
[    0.337704] pci 0000:00:08.3: PME# supported from D0 D3hot D3cold
[    0.337992] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500 conventional PCI endpoint
[    0.338112] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100 conventional PCI endpoint
[    0.338244] pci 0000:00:18.0: [1022:14f0] type 00 class 0x060000 conventional PCI endpoint
[    0.338280] pci 0000:00:18.1: [1022:14f1] type 00 class 0x060000 conventional PCI endpoint
[    0.338316] pci 0000:00:18.2: [1022:14f2] type 00 class 0x060000 conventional PCI endpoint
[    0.338351] pci 0000:00:18.3: [1022:14f3] type 00 class 0x060000 conventional PCI endpoint
[    0.338386] pci 0000:00:18.4: [1022:14f4] type 00 class 0x060000 conventional PCI endpoint
[    0.338420] pci 0000:00:18.5: [1022:14f5] type 00 class 0x060000 conventional PCI endpoint
[    0.338455] pci 0000:00:18.6: [1022:14f6] type 00 class 0x060000 conventional PCI endpoint
[    0.338490] pci 0000:00:18.7: [1022:14f7] type 00 class 0x060000 conventional PCI endpoint
[    0.338603] pci 0000:01:00.0: [14c3:0616] type 00 class 0x028000 PCIe Endpoint
[    0.338651] pci 0000:01:00.0: BAR 0 [mem 0x7c10800000-0x7c108fffff 64bit pref]
[    0.338656] pci 0000:01:00.0: BAR 2 [mem 0x90c00000-0x90c07fff 64bit]
[    0.338741] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[    0.338941] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.339008] pci 0000:02:00.0: [10ec:525a] type 00 class 0xff0000 PCIe Endpoint
[    0.339052] pci 0000:02:00.0: BAR 1 [mem 0x90b00000-0x90b00fff]
[    0.339134] pci 0000:02:00.0: supports D1 D2
[    0.339135] pci 0000:02:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.339313] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.339458] pci 0000:03:00.0: [15b7:5008] type 00 class 0x010802 PCIe Endpoint
[    0.339497] pci 0000:03:00.0: BAR 0 [mem 0x90a00000-0x90a03fff 64bit]
[    0.339502] pci 0000:03:00.0: BAR 4 [mem 0x90a04000-0x90a040ff 64bit]
[    0.339747] pci 0000:00:02.4: PCI bridge to [bus 03]
[    0.339845] pci 0000:00:03.1: PCI bridge to [bus 04-62]
[    0.339947] pci 0000:00:04.1: PCI bridge to [bus 63-c1]
[    0.340053] pci 0000:c2:00.0: [1002:15bf] type 00 class 0x030000 PCIe Legacy Endpoint
[    0.340081] pci 0000:c2:00.0: BAR 0 [mem 0x7c00000000-0x7c0fffffff 64bit pref]
[    0.340084] pci 0000:c2:00.0: BAR 2 [mem 0x90000000-0x901fffff 64bit pref]
[    0.340086] pci 0000:c2:00.0: BAR 4 [io  0x1000-0x10ff]
[    0.340088] pci 0000:c2:00.0: BAR 5 [mem 0x90600000-0x9067ffff]
[    0.340093] pci 0000:c2:00.0: enabling Extended Tags
[    0.340159] pci 0000:c2:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.340454] pci 0000:c2:00.1: [1002:1640] type 00 class 0x040300 PCIe Legacy Endpoint
[    0.340479] pci 0000:c2:00.1: BAR 0 [mem 0x906c8000-0x906cbfff]
[    0.340488] pci 0000:c2:00.1: enabling Extended Tags
[    0.340528] pci 0000:c2:00.1: PME# supported from D1 D2 D3hot D3cold
[    0.340767] pci 0000:c2:00.2: [1022:15c7] type 00 class 0x108000 PCIe Endpoint
[    0.340794] pci 0000:c2:00.2: BAR 2 [mem 0x90500000-0x905fffff]
[    0.340797] pci 0000:c2:00.2: BAR 5 [mem 0x906ce000-0x906cffff]
[    0.340803] pci 0000:c2:00.2: enabling Extended Tags
[    0.340940] pci 0000:c2:00.3: [1022:15b9] type 00 class 0x0c0330 PCIe Endpoint
[    0.340967] pci 0000:c2:00.3: BAR 0 [mem 0x90200000-0x902fffff 64bit]
[    0.340975] pci 0000:c2:00.3: enabling Extended Tags
[    0.341018] pci 0000:c2:00.3: PME# supported from D0 D3hot D3cold
[    0.341273] pci 0000:c2:00.4: [1022:15ba] type 00 class 0x0c0330 PCIe Endpoint
[    0.341301] pci 0000:c2:00.4: BAR 0 [mem 0x90300000-0x903fffff 64bit]
[    0.341310] pci 0000:c2:00.4: enabling Extended Tags
[    0.341352] pci 0000:c2:00.4: PME# supported from D0 D3hot D3cold
[    0.341593] pci 0000:c2:00.5: [1022:15e2] type 00 class 0x048000 PCIe Endpoint
[    0.341618] pci 0000:c2:00.5: BAR 0 [mem 0x90680000-0x906bffff]
[    0.341622] pci 0000:c2:00.5: BAR 2 [mem 0x7c10000000-0x7c107fffff 64bit pref]
[    0.341629] pci 0000:c2:00.5: enabling Extended Tags
[    0.341668] pci 0000:c2:00.5: PME# supported from D0 D3hot D3cold
[    0.341904] pci 0000:c2:00.6: [1022:15e3] type 00 class 0x040300 PCIe Endpoint
[    0.341929] pci 0000:c2:00.6: BAR 0 [mem 0x906c0000-0x906c7fff]
[    0.341938] pci 0000:c2:00.6: enabling Extended Tags
[    0.341978] pci 0000:c2:00.6: PME# supported from D0 D3hot D3cold
[    0.342212] pci 0000:c2:00.7: [1022:164a] type 00 class 0x118000 PCIe Endpoint
[    0.342239] pci 0000:c2:00.7: BAR 2 [mem 0x90400000-0x904fffff]
[    0.342242] pci 0000:c2:00.7: BAR 5 [mem 0x906cc000-0x906cdfff]
[    0.342248] pci 0000:c2:00.7: enabling Extended Tags
[    0.342413] pci 0000:00:08.1: PCI bridge to [bus c2]
[    0.342465] pci 0000:c3:00.0: [1022:14ec] type 00 class 0x130000 PCIe Endpoint
[    0.342498] pci 0000:c3:00.0: enabling Extended Tags
[    0.342550] pci 0000:c3:00.0: PME# supported from D3hot D3cold
[    0.342645] pci 0000:00:08.2: PCI bridge to [bus c3]
[    0.342718] pci 0000:c4:00.0: [1022:14ec] type 00 class 0x130000 PCIe Endpoint
[    0.342750] pci 0000:c4:00.0: enabling Extended Tags
[    0.343238] pci 0000:c4:00.3: [1022:15c0] type 00 class 0x0c0330 PCIe Endpoint
[    0.343265] pci 0000:c4:00.3: BAR 0 [mem 0x90700000-0x907fffff 64bit]
[    0.343274] pci 0000:c4:00.3: enabling Extended Tags
[    0.343316] pci 0000:c4:00.3: PME# supported from D0 D3hot D3cold
[    0.343728] pci 0000:c4:00.4: [1022:15c1] type 00 class 0x0c0330 PCIe Endpoint
[    0.343755] pci 0000:c4:00.4: BAR 0 [mem 0x90800000-0x908fffff 64bit]
[    0.343764] pci 0000:c4:00.4: enabling Extended Tags
[    0.343806] pci 0000:c4:00.4: PME# supported from D0 D3hot D3cold
[    0.344217] pci 0000:c4:00.5: [1022:1668] type 00 class 0x0c0340 PCIe Endpoint
[    0.344248] pci 0000:c4:00.5: BAR 0 [mem 0x90900000-0x9097ffff 64bit]
[    0.344257] pci 0000:c4:00.5: Max Payload Size set to 128 (was 256, max 256)
[    0.344259] pci 0000:c4:00.5: enabling Extended Tags
[    0.344302] pci 0000:c4:00.5: PME# supported from D0 D3hot D3cold
[    0.344710] pci 0000:c4:00.6: [1022:1669] type 00 class 0x0c0340 PCIe Endpoint
[    0.344742] pci 0000:c4:00.6: BAR 0 [mem 0x90980000-0x909fffff 64bit]
[    0.344750] pci 0000:c4:00.6: Max Payload Size set to 128 (was 256, max 256)
[    0.344753] pci 0000:c4:00.6: enabling Extended Tags
[    0.344795] pci 0000:c4:00.6: PME# supported from D0 D3hot D3cold
[    0.345236] pci 0000:00:08.3: PCI bridge to [bus c4]
[    0.356601] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.356603] ACPI: PCI: Interrupt link LNKA disabled
[    0.356812] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.356813] ACPI: PCI: Interrupt link LNKB disabled
[    0.357004] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.357005] ACPI: PCI: Interrupt link LNKC disabled
[    0.357207] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.357208] ACPI: PCI: Interrupt link LNKD disabled
[    0.357424] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.357425] ACPI: PCI: Interrupt link LNKE disabled
[    0.357585] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.357586] ACPI: PCI: Interrupt link LNKF disabled
[    0.357745] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.357746] ACPI: PCI: Interrupt link LNKG disabled
[    0.357905] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.357906] ACPI: PCI: Interrupt link LNKH disabled
[    0.359848] Low-power S0 idle used by default for system suspend
[    0.360169] ACPI: EC: interrupt unblocked
[    0.360170] ACPI: EC: event unblocked
[    0.360177] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.360178] ACPI: EC: GPE=0x9
[    0.360180] ACPI: \_SB_.PCI0.LPC0.EC0_: Boot DSDT EC initialization complete
[    0.360181] ACPI: \_SB_.PCI0.LPC0.EC0_: EC: Used to handle transactions and events
[    0.360723] iommu: Default domain type: Translated
[    0.360723] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.360827] SCSI subsystem initialized
[    0.360832] libata version 3.00 loaded.
[    0.360832] ACPI: bus type USB registered
[    0.360832] usbcore: registered new interface driver usbfs
[    0.360832] usbcore: registered new interface driver hub
[    0.360832] usbcore: registered new device driver usb
[    0.373042] EDAC MC: Ver: 3.0.0
[    0.374112] efivars: Registered efivars operations
[    0.374271] NetLabel: Initializing
[    0.374273] NetLabel:  domain hash size = 128
[    0.374274] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.374290] NetLabel:  unlabeled traffic allowed by default
[    0.374294] mctp: management component transport protocol core
[    0.374296] NET: Registered PF_MCTP protocol family
[    0.374306] PCI: Using ACPI for IRQ routing
[    0.383650] PCI: pci_cache_line_size set to 64 bytes
[    0.383759] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.383761] e820: reserve RAM buffer [mem 0x09b00000-0x0bffffff]
[    0.383763] e820: reserve RAM buffer [mem 0x09f00000-0x0bffffff]
[    0.383764] e820: reserve RAM buffer [mem 0x42360000-0x43ffffff]
[    0.383765] e820: reserve RAM buffer [mem 0x44569000-0x47ffffff]
[    0.383766] e820: reserve RAM buffer [mem 0x4456f000-0x47ffffff]
[    0.383767] e820: reserve RAM buffer [mem 0x4bb1a000-0x4bffffff]
[    0.383768] e820: reserve RAM buffer [mem 0x4bd04000-0x4bffffff]
[    0.383769] e820: reserve RAM buffer [mem 0x5077f000-0x53ffffff]
[    0.383771] e820: reserve RAM buffer [mem 0x5b000000-0x5bffffff]
[    0.383772] e820: reserve RAM buffer [mem 0x3de300000-0x3dfffffff]
[    0.384076] pci 0000:c2:00.0: vgaarb: setting as boot VGA device
[    0.384076] pci 0000:c2:00.0: vgaarb: bridge control possible
[    0.384076] pci 0000:c2:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.384076] vgaarb: loaded
[    0.384094] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.384099] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.385113] clocksource: Switched to clocksource tsc-early
[    0.385811] VFS: Disk quotas dquot_6.6.0
[    0.385811] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.385811] pnp: PnP ACPI init
[    0.385811] system 00:00: [mem 0xfec00000-0xfec01fff] could not be reserved
[    0.385811] system 00:00: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.390551] system 00:03: [io  0x0400-0x04cf] has been reserved
[    0.390553] system 00:03: [io  0x04d0-0x04d1] has been reserved
[    0.390555] system 00:03: [io  0x04d6] has been reserved
[    0.390557] system 00:03: [io  0x0c00-0x0c01] has been reserved
[    0.390559] system 00:03: [io  0x0c14] has been reserved
[    0.390561] system 00:03: [io  0x0c50-0x0c52] has been reserved
[    0.390562] system 00:03: [io  0x0c6c] has been reserved
[    0.390564] system 00:03: [io  0x0c6f] has been reserved
[    0.390565] system 00:03: [io  0x0cd0-0x0cdb] has been reserved
[    0.390639] system 00:04: [mem 0x000e0000-0x000fffff] could not be reserved
[    0.390641] system 00:04: [mem 0xfe000000-0xffffffff] could not be reserved
[    0.392350] pnp: PnP ACPI: found 5 devices
[    0.398451] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.398598] NET: Registered PF_INET protocol family
[    0.398750] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.411460] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.411477] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.411517] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.411663] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.411730] TCP: Hash tables configured (established 131072 bind 65536)
[    0.411811] MPTCP token hash table entries: 16384 (order: 7, 393216 bytes, linear)
[    0.411852] UDP hash table entries: 8192 (order: 7, 524288 bytes, linear)
[    0.411899] UDP-Lite hash table entries: 8192 (order: 7, 524288 bytes, linear)
[    0.411956] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.411962] NET: Registered PF_XDP protocol family
[    0.411969] pci 0000:00:02.3: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.411973] pci 0000:00:02.3: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02] add_size 200000 add_align 100000
[    0.411986] pci 0000:00:02.3: bridge window [mem 0x4c0200000-0x4c03fffff 64bit pref]: assigned
[    0.411989] pci 0000:00:02.3: bridge window [io  0xa000-0xafff]: assigned
[    0.411992] pci 0000:00:02.2: PCI bridge to [bus 01]
[    0.412001] pci 0000:00:02.2:   bridge window [mem 0x90c00000-0x90cfffff]
[    0.412004] pci 0000:00:02.2:   bridge window [mem 0x7c10800000-0x7c108fffff 64bit pref]
[    0.412009] pci 0000:00:02.3: PCI bridge to [bus 02]
[    0.412011] pci 0000:00:02.3:   bridge window [io  0xa000-0xafff]
[    0.412014] pci 0000:00:02.3:   bridge window [mem 0x90b00000-0x90bfffff]
[    0.412017] pci 0000:00:02.3:   bridge window [mem 0x4c0200000-0x4c03fffff 64bit pref]
[    0.412022] pci 0000:00:02.4: PCI bridge to [bus 03]
[    0.412025] pci 0000:00:02.4:   bridge window [mem 0x90a00000-0x90afffff]
[    0.412031] pci 0000:00:03.1: PCI bridge to [bus 04-62]
[    0.412038] pci 0000:00:03.1:   bridge window [io  0x6000-0x9fff]
[    0.412048] pci 0000:00:03.1:   bridge window [mem 0x78000000-0x8fffffff]
[    0.412061] pci 0000:00:03.1:   bridge window [mem 0x6c00000000-0x7bffffffff 64bit pref]
[    0.412076] pci 0000:00:04.1: PCI bridge to [bus 63-c1]
[    0.412078] pci 0000:00:04.1:   bridge window [io  0x2000-0x5fff]
[    0.412087] pci 0000:00:04.1:   bridge window [mem 0x60000000-0x77ffffff]
[    0.412100] pci 0000:00:04.1:   bridge window [mem 0x5c00000000-0x6bffffffff 64bit pref]
[    0.412117] pci 0000:00:08.1: PCI bridge to [bus c2]
[    0.412119] pci 0000:00:08.1:   bridge window [io  0x1000-0x1fff]
[    0.412124] pci 0000:00:08.1:   bridge window [mem 0x90000000-0x906fffff]
[    0.412127] pci 0000:00:08.1:   bridge window [mem 0x7c00000000-0x7c107fffff 64bit pref]
[    0.412130] pci 0000:00:08.2: PCI bridge to [bus c3]
[    0.412137] pci 0000:00:08.3: PCI bridge to [bus c4]
[    0.412140] pci 0000:00:08.3:   bridge window [mem 0x90700000-0x909fffff]
[    0.412146] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.412148] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.412149] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.412151] pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000cffff window]
[    0.412152] pci_bus 0000:00: resource 8 [mem 0x000d0000-0x000effff window]
[    0.412154] pci_bus 0000:00: resource 9 [mem 0x60000000-0x90cfffff window]
[    0.412155] pci_bus 0000:00: resource 10 [mem 0xf0000000-0xfec00000 window]
[    0.412157] pci_bus 0000:00: resource 11 [mem 0xfed45000-0xfed814ff window]
[    0.412158] pci_bus 0000:00: resource 12 [mem 0xfed81900-0xfed81fff window]
[    0.412160] pci_bus 0000:00: resource 13 [mem 0xfedc0000-0xfedc0fff window]
[    0.412161] pci_bus 0000:00: resource 14 [mem 0xfedc6000-0xfedc6fff window]
[    0.412163] pci_bus 0000:00: resource 15 [mem 0x4c0200000-0x7f3fffffff window]
[    0.412164] pci_bus 0000:01: resource 1 [mem 0x90c00000-0x90cfffff]
[    0.412166] pci_bus 0000:01: resource 2 [mem 0x7c10800000-0x7c108fffff 64bit pref]
[    0.412167] pci_bus 0000:02: resource 0 [io  0xa000-0xafff]
[    0.412169] pci_bus 0000:02: resource 1 [mem 0x90b00000-0x90bfffff]
[    0.412170] pci_bus 0000:02: resource 2 [mem 0x4c0200000-0x4c03fffff 64bit pref]
[    0.412172] pci_bus 0000:03: resource 1 [mem 0x90a00000-0x90afffff]
[    0.412173] pci_bus 0000:04: resource 0 [io  0x6000-0x9fff]
[    0.412175] pci_bus 0000:04: resource 1 [mem 0x78000000-0x8fffffff]
[    0.412176] pci_bus 0000:04: resource 2 [mem 0x6c00000000-0x7bffffffff 64bit pref]
[    0.412178] pci_bus 0000:63: resource 0 [io  0x2000-0x5fff]
[    0.412179] pci_bus 0000:63: resource 1 [mem 0x60000000-0x77ffffff]
[    0.412180] pci_bus 0000:63: resource 2 [mem 0x5c00000000-0x6bffffffff 64bit pref]
[    0.412182] pci_bus 0000:c2: resource 0 [io  0x1000-0x1fff]
[    0.412183] pci_bus 0000:c2: resource 1 [mem 0x90000000-0x906fffff]
[    0.412184] pci_bus 0000:c2: resource 2 [mem 0x7c00000000-0x7c107fffff 64bit pref]
[    0.412186] pci_bus 0000:c4: resource 1 [mem 0x90700000-0x909fffff]
[    0.412398] pci 0000:c2:00.1: D0 power state depends on 0000:c2:00.0
[    0.413019] PCI: CLS 64 bytes, default 64
[    0.413046] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.413108] Trying to unpack rootfs image as initramfs...
[    0.413119] pci 0000:00:01.0: Adding to iommu group 0
[    0.413169] pci 0000:00:02.0: Adding to iommu group 1
[    0.413187] pci 0000:00:02.2: Adding to iommu group 2
[    0.413206] pci 0000:00:02.3: Adding to iommu group 3
[    0.413223] pci 0000:00:02.4: Adding to iommu group 4
[    0.413251] pci 0000:00:03.0: Adding to iommu group 5
[    0.413265] pci 0000:00:03.1: Adding to iommu group 5
[    0.413293] pci 0000:00:04.0: Adding to iommu group 6
[    0.413307] pci 0000:00:04.1: Adding to iommu group 6
[    0.413355] pci 0000:00:08.0: Adding to iommu group 7
[    0.413372] pci 0000:00:08.1: Adding to iommu group 8
[    0.413389] pci 0000:00:08.2: Adding to iommu group 9
[    0.413406] pci 0000:00:08.3: Adding to iommu group 10
[    0.413434] pci 0000:00:14.0: Adding to iommu group 11
[    0.413449] pci 0000:00:14.3: Adding to iommu group 11
[    0.413516] pci 0000:00:18.0: Adding to iommu group 12
[    0.413531] pci 0000:00:18.1: Adding to iommu group 12
[    0.413546] pci 0000:00:18.2: Adding to iommu group 12
[    0.413562] pci 0000:00:18.3: Adding to iommu group 12
[    0.413578] pci 0000:00:18.4: Adding to iommu group 12
[    0.413592] pci 0000:00:18.5: Adding to iommu group 12
[    0.413607] pci 0000:00:18.6: Adding to iommu group 12
[    0.413622] pci 0000:00:18.7: Adding to iommu group 12
[    0.413643] pci 0000:01:00.0: Adding to iommu group 13
[    0.413659] pci 0000:02:00.0: Adding to iommu group 14
[    0.413678] pci 0000:03:00.0: Adding to iommu group 15
[    0.413714] pci 0000:c2:00.0: Adding to iommu group 16
[    0.413732] pci 0000:c2:00.1: Adding to iommu group 17
[    0.413751] pci 0000:c2:00.2: Adding to iommu group 18
[    0.413770] pci 0000:c2:00.3: Adding to iommu group 19
[    0.413788] pci 0000:c2:00.4: Adding to iommu group 20
[    0.413807] pci 0000:c2:00.5: Adding to iommu group 21
[    0.413826] pci 0000:c2:00.6: Adding to iommu group 22
[    0.413846] pci 0000:c2:00.7: Adding to iommu group 23
[    0.413863] pci 0000:c3:00.0: Adding to iommu group 24
[    0.413881] pci 0000:c4:00.0: Adding to iommu group 25
[    0.413900] pci 0000:c4:00.3: Adding to iommu group 26
[    0.413919] pci 0000:c4:00.4: Adding to iommu group 27
[    0.413937] pci 0000:c4:00.5: Adding to iommu group 28
[    0.413955] pci 0000:c4:00.6: Adding to iommu group 29
[    0.416213] AMD-Vi: Extended features (0x246577efa2054ada, 0x0): PPR NX GT IA GA PC
[    0.416222] AMD-Vi: Interrupt remapping enabled
[    0.416330] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.416332] software IO TLB: mapped [mem 0x0000000045f21000-0x0000000049f21000] (64MB)
[    0.416439] LVT offset 0 assigned for vector 0x400
[    0.416600] perf: AMD IBS detected (0x00000bff)
[    0.416616] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    0.437482] Initialise system trusted keyrings
[    0.437494] Key type blacklist registered
[    0.437535] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.437786] fuse: init (API version 7.45)
[    0.437871] integrity: Platform Keyring initialized
[    0.437874] integrity: Machine keyring initialized
[    0.441619] Freeing initrd memory: 9768K
[    0.446387] xor: automatically using best checksumming function   avx       
[    0.446389] Key type asymmetric registered
[    0.446391] Asymmetric key parser 'x509' registered
[    0.446412] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.446467] io scheduler mq-deadline registered
[    0.446469] io scheduler kyber registered
[    0.446481] io scheduler bfq registered
[    0.448060] ledtrig-cpu: registered to indicate activity on CPUs
[    0.448188] pcieport 0000:00:02.2: PME: Signaling with IRQ 32
[    0.448335] pcieport 0000:00:02.3: PME: Signaling with IRQ 33
[    0.448356] pcieport 0000:00:02.3: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.448546] pcieport 0000:00:02.4: PME: Signaling with IRQ 34
[    0.448749] pcieport 0000:00:03.1: PME: Signaling with IRQ 35
[    0.448789] pcieport 0000:00:03.1: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.449319] pcieport 0000:00:04.1: PME: Signaling with IRQ 36
[    0.449355] pcieport 0000:00:04.1: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.449791] pcieport 0000:00:08.1: PME: Signaling with IRQ 37
[    0.449998] pcieport 0000:00:08.2: PME: Signaling with IRQ 38
[    0.450114] pcieport 0000:00:08.3: PME: Signaling with IRQ 39
[    0.451235] ACPI: AC: AC Adapter [ACAD] (off-line)
[    0.451284] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.451306] ACPI: button: Power Button [PWRB]
[    0.451744] Monitor-Mwait will be used to enter C-1 state
[    0.455231] Estimated ratio of average max frequency by base frequency (times 1024): 1308
[    0.455745] thermal LNXTHERM:00: registered as thermal_zone0
[    0.455747] ACPI: thermal: Thermal Zone [TZ01] (39 C)
[    0.455965] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.456964] ACPI: battery: Slot [BATT] (battery present)
[    0.458881] Non-volatile memory driver v1.3
[    0.458884] Linux agpgart interface v0.103
[    0.458984] ACPI: bus type drm_connector registered
[    0.461258] xhci_hcd 0000:c2:00.3: xHCI Host Controller
[    0.461264] xhci_hcd 0000:c2:00.3: new USB bus registered, assigned bus number 1
[    0.461710] xhci_hcd 0000:c2:00.3: hcc params 0x0128ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.461942] xhci_hcd 0000:c2:00.3: xHCI Host Controller
[    0.461946] xhci_hcd 0000:c2:00.3: new USB bus registered, assigned bus number 2
[    0.461948] xhci_hcd 0000:c2:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.461987] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    0.461990] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.461991] usb usb1: Product: xHCI Host Controller
[    0.461993] usb usb1: Manufacturer: Linux 6.18.24-1-lts xhci-hcd
[    0.461994] usb usb1: SerialNumber: 0000:c2:00.3
[    0.462139] hub 1-0:1.0: USB hub found
[    0.462157] hub 1-0:1.0: 5 ports detected
[    0.463151] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.463170] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.18
[    0.463172] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.463174] usb usb2: Product: xHCI Host Controller
[    0.463175] usb usb2: Manufacturer: Linux 6.18.24-1-lts xhci-hcd
[    0.463176] usb usb2: SerialNumber: 0000:c2:00.3
[    0.463291] hub 2-0:1.0: USB hub found
[    0.463302] hub 2-0:1.0: 2 ports detected
[    0.463778] xhci_hcd 0000:c2:00.4: xHCI Host Controller
[    0.463782] xhci_hcd 0000:c2:00.4: new USB bus registered, assigned bus number 3
[    0.464210] xhci_hcd 0000:c2:00.4: hcc params 0x0110ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.464417] xhci_hcd 0000:c2:00.4: xHCI Host Controller
[    0.464420] xhci_hcd 0000:c2:00.4: new USB bus registered, assigned bus number 4
[    0.464422] xhci_hcd 0000:c2:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.464455] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    0.464457] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.464459] usb usb3: Product: xHCI Host Controller
[    0.464460] usb usb3: Manufacturer: Linux 6.18.24-1-lts xhci-hcd
[    0.464461] usb usb3: SerialNumber: 0000:c2:00.4
[    0.464590] hub 3-0:1.0: USB hub found
[    0.464600] hub 3-0:1.0: 1 port detected
[    0.464804] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.464823] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.18
[    0.464825] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.464826] usb usb4: Product: xHCI Host Controller
[    0.464828] usb usb4: Manufacturer: Linux 6.18.24-1-lts xhci-hcd
[    0.464829] usb usb4: SerialNumber: 0000:c2:00.4
[    0.464958] hub 4-0:1.0: USB hub found
[    0.464976] hub 4-0:1.0: 1 port detected
[    0.465305] xhci_hcd 0000:c4:00.3: xHCI Host Controller
[    0.465309] xhci_hcd 0000:c4:00.3: new USB bus registered, assigned bus number 5
[    0.465678] xhci_hcd 0000:c4:00.3: hcc params 0x0110ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.466069] xhci_hcd 0000:c4:00.3: xHCI Host Controller
[    0.466072] xhci_hcd 0000:c4:00.3: new USB bus registered, assigned bus number 6
[    0.466074] xhci_hcd 0000:c4:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.466104] usb usb5: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    0.466106] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.466108] usb usb5: Product: xHCI Host Controller
[    0.466109] usb usb5: Manufacturer: Linux 6.18.24-1-lts xhci-hcd
[    0.466110] usb usb5: SerialNumber: 0000:c4:00.3
[    0.466245] hub 5-0:1.0: USB hub found
[    0.466264] hub 5-0:1.0: 1 port detected
[    0.466462] usb usb6: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.466481] usb usb6: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.18
[    0.466483] usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.466484] usb usb6: Product: xHCI Host Controller
[    0.466486] usb usb6: Manufacturer: Linux 6.18.24-1-lts xhci-hcd
[    0.466487] usb usb6: SerialNumber: 0000:c4:00.3
[    0.466613] hub 6-0:1.0: USB hub found
[    0.466625] hub 6-0:1.0: 1 port detected
[    0.467243] xhci_hcd 0000:c4:00.4: xHCI Host Controller
[    0.467247] xhci_hcd 0000:c4:00.4: new USB bus registered, assigned bus number 7
[    0.467586] xhci_hcd 0000:c4:00.4: hcc params 0x0110ffc5 hci version 0x120 quirks 0x0000000200000010
[    0.467968] xhci_hcd 0000:c4:00.4: xHCI Host Controller
[    0.467970] xhci_hcd 0000:c4:00.4: new USB bus registered, assigned bus number 8
[    0.467972] xhci_hcd 0000:c4:00.4: Host supports USB 3.1 Enhanced SuperSpeed
[    0.468003] usb usb7: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 6.18
[    0.468006] usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.468007] usb usb7: Product: xHCI Host Controller
[    0.468008] usb usb7: Manufacturer: Linux 6.18.24-1-lts xhci-hcd
[    0.468010] usb usb7: SerialNumber: 0000:c4:00.4
[    0.468140] hub 7-0:1.0: USB hub found
[    0.468151] hub 7-0:1.0: 1 port detected
[    0.468569] usb usb8: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.468588] usb usb8: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 6.18
[    0.468590] usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.468591] usb usb8: Product: xHCI Host Controller
[    0.468593] usb usb8: Manufacturer: Linux 6.18.24-1-lts xhci-hcd
[    0.468594] usb usb8: SerialNumber: 0000:c4:00.4
[    0.468730] hub 8-0:1.0: USB hub found
[    0.468740] hub 8-0:1.0: 1 port detected
[    0.469328] usbcore: registered new interface driver usbserial_generic
[    0.469333] usbserial: USB Serial support registered for generic
[    0.469363] i8042: PNP: PS/2 Controller [PNP0303:KBC0] at 0x60,0x64 irq 1
[    0.469365] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.470702] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.470858] rtc_cmos 00:01: RTC can wake from S4
[    0.471134] rtc_cmos 00:01: registered as rtc0
[    0.471164] rtc_cmos 00:01: setting system clock to 2026-04-26T02:46:45 UTC (1777171605)
[    0.471190] rtc_cmos 00:01: alarms up to one month, 114 bytes nvram
[    0.473060] simple-framebuffer simple-framebuffer.0: [drm] Registered 1 planes with drm panic
[    0.473063] [drm] Initialized simpledrm 1.0.0 for simple-framebuffer.0 on minor 0
[    0.474956] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.478025] Console: switching to colour frame buffer device 160x50
[    0.484241] simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    0.484302] hid: raw HID events driver (C) Jiri Kosina
[    0.484341] usbcore: registered new interface driver usbhid
[    0.484342] usbhid: USB HID core driver
[    0.484404] rust_binder: Loaded Rust Binder.
[    0.484435] drop_monitor: Initializing network drop monitor service
[    0.484548] NET: Registered PF_INET6 protocol family
[    0.485030] Segment Routing with IPv6
[    0.485032] RPL Segment Routing with IPv6
[    0.485039] In-situ OAM (IOAM) with IPv6
[    0.485057] NET: Registered PF_PACKET protocol family
[    0.487801] microcode: Current revision: 0x0a704108
[    0.487803] microcode: Updated early from: 0x0a704104
[    0.488551] resctrl: L3 allocation detected
[    0.488554] resctrl: MB allocation detected
[    0.488555] resctrl: SMBA allocation detected
[    0.488556] resctrl: L3 monitoring detected
[    0.488579] IPI shorthand broadcast: enabled
[    0.491991] sched_clock: Marking stable (488945708, 431203)->(496427729, -7050818)
[    0.492301] registered taskstats version 1
[    0.493596] Loading compiled-in X.509 certificates
[    0.500237] Loaded X.509 cert 'Build time autogenerated kernel key: 88468613a53a704892c099e942ec0582cabd1aab'
[    0.503486] zswap: loaded using pool zstd
[    0.503594] Demotion targets for Node 0: null
[    0.503722] Key type .fscrypt registered
[    0.503724] Key type fscrypt-provisioning registered
[    0.504064] Btrfs loaded, zoned=yes, fsverity=yes
[    0.504104] Key type big_key registered
[    0.505202] integrity: Loading X.509 certificate: UEFI:db
[    0.505219] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.505221] integrity: Loading X.509 certificate: UEFI:db
[    0.505232] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.505234] integrity: Loading X.509 certificate: UEFI:db
[    0.505240] integrity: Loaded X.509 cert ': 68ef11f89bdd1c984a214544a896d315'
[    0.509898] PM:   Magic number: 6:387:764
[    0.509901] PM:   hash matches drivers/base/power/main.c:1424
[    0.509934] event_source breakpoint: hash matches
[    0.510919] RAS: Correctable Errors collector initialized.
[    0.515792] clk: Disabling unused clocks
[    0.515796] PM: genpd: Disabling unused power domains
[    0.517068] Freeing unused decrypted memory: 2028K
[    0.517991] Freeing unused kernel image (initmem) memory: 4748K
[    0.518005] Write protecting the kernel read-only data: 36864k
[    0.518272] Freeing unused kernel image (text/rodata gap) memory: 148K
[    0.518385] Freeing unused kernel image (rodata/data gap) memory: 12K
[    0.556684] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.556690] rodata_test: all tests were successful
[    0.556702] Run /init as init process
[    0.556704]   with arguments:
[    0.556706]     /init
[    0.556707]   with environment:
[    0.556709]     HOME=/
[    0.556710]     TERM=linux
[    0.709390] usb 1-3: new full-speed USB device number 2 using xhci_hcd
[    0.712694] usb 7-1: new full-speed USB device number 2 using xhci_hcd
[    0.812675] rtsx_pci 0000:02:00.0: enabling device (0000 -> 0002)
[    0.818706] Key type psk registered
[    0.832459] nvme 0000:03:00.0: platform quirk: setting simple suspend
[    0.832612] nvme nvme0: pci function 0000:03:00.0
[    0.851691] nvme nvme0: allocated 128 MiB host memory buffer (1 segment).
[    0.853531] nvme nvme0: 16/0/0 default/read/poll queues
[    0.857820]  nvme0n1: p1 p2 p3
[    0.859941] usb 1-3: New USB device found, idVendor=17ef, idProduct=61ed, bcdDevice= 1.00
[    0.859945] usb 1-3: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    0.859947] usb 1-3: Product: Legion-Controller 1-61
[    0.868929] usb 7-1: New USB device found, idVendor=05ac, idProduct=024f, bcdDevice= 1.12
[    0.868932] usb 7-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    0.868934] usb 7-1: Product: Keychron K3
[    0.868935] usb 7-1: Manufacturer: Keychron
[    0.880753] input: Legion-Controller 1-61 as /devices/pci0000:00/0000:00:08.1/0000:c2:00.3/usb1/1-3/1-3:1.0/0003:17EF:61ED.0001/input/input2
[    0.880892] input: Legion-Controller 1-61 as /devices/pci0000:00/0000:00:08.1/0000:c2:00.3/usb1/1-3/1-3:1.0/0003:17EF:61ED.0001/input/input3
[    0.881275] hid-generic 0003:17EF:61ED.0001: input,hidraw0: USB HID v1.10 Gamepad [Legion-Controller 1-61] on usb-0000:c2:00.3-3/input0
[    0.886011] input: Legion-Controller 1-61 Keyboard as /devices/pci0000:00/0000:00:08.1/0000:c2:00.3/usb1/1-3/1-3:1.1/0003:17EF:61ED.0003/input/input4
[    0.893228] apple 0003:05AC:024F.0002: Non-apple keyboard detected; function keys will default to fnmode=2 behavior
[    0.893278] input: Keychron Keychron K3 as /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.0/0003:05AC:024F.0002/input/input7
[    0.989153] input: Legion-Controller 1-61 Mouse as /devices/pci0000:00/0000:00:08.1/0000:c2:00.3/usb1/1-3/1-3:1.1/0003:17EF:61ED.0003/input/input5
[    0.989468] input: Legion-Controller 1-61 Touchpad as /devices/pci0000:00/0000:00:08.1/0000:c2:00.3/usb1/1-3/1-3:1.1/0003:17EF:61ED.0003/input/input6
[    1.078729] apple 0003:05AC:024F.0002: input,hidraw1: USB HID v1.11 Keyboard [Keychron Keychron K3] on usb-0000:c4:00.4-1/input0
[    1.078944] hid-generic 0003:17EF:61ED.0003: input,hiddev96,hidraw2: USB HID v1.10 Keyboard [Legion-Controller 1-61] on usb-0000:c2:00.3-3/input1
[    1.079040] apple 0003:05AC:024F.0004: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[    1.079047] apple 0003:05AC:024F.0004: Non-apple keyboard detected; function keys will default to fnmode=2 behavior
[    1.079198] input: Keychron Keychron K3 as /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.1/0003:05AC:024F.0004/input/input8
[    1.079548] apple 0003:05AC:024F.0004: input,hidraw3: USB HID v1.11 Keyboard [Keychron Keychron K3] on usb-0000:c4:00.4-1/input1
[    1.083173] hid-generic 0003:17EF:61ED.0005: hiddev97,hidraw4: USB HID v1.10 Device [Legion-Controller 1-61] on usb-0000:c2:00.3-3/input2
[    1.089833] hid-generic 0003:17EF:61ED.0006: hiddev98,hidraw5: USB HID v1.10 Device [Legion-Controller 1-61] on usb-0000:c2:00.3-3/input3
[    1.207612] usb 1-5: new high-speed USB device number 3 using xhci_hcd
[    1.345863] usb 1-5: New USB device found, idVendor=0489, idProduct=e0d9, bcdDevice= 1.00
[    1.345875] usb 1-5: New USB device strings: Mfr=5, Product=6, SerialNumber=7
[    1.345879] usb 1-5: Product: Wireless_Device
[    1.345881] usb 1-5: Manufacturer: MediaTek Inc.
[    1.345883] usb 1-5: SerialNumber: 000000000
[    1.437631] tsc: Refined TSC clocksource calibration: 3293.827 MHz
[    1.437657] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2f7a84f401a, max_idle_ns: 440795312502 ns
[    1.437737] clocksource: Switched to clocksource tsc
[    1.616650] input: Legion-Controller 1-61 Keyboard as /devices/pci0000:00/0000:00:08.1/0000:c2:00.3/usb1/1-3/1-3:1.1/0003:17EF:61ED.0003/input/input9
[    1.748202] input: Legion-Controller 1-61 Mouse as /devices/pci0000:00/0000:00:08.1/0000:c2:00.3/usb1/1-3/1-3:1.1/0003:17EF:61ED.0003/input/input10
[    1.748528] input: Legion-Controller 1-61 Touchpad as /devices/pci0000:00/0000:00:08.1/0000:c2:00.3/usb1/1-3/1-3:1.1/0003:17EF:61ED.0003/input/input11
[    1.749035] hid-multitouch 0003:17EF:61ED.0003: input,hiddev96,hidraw2: USB HID v1.10 Keyboard [Legion-Controller 1-61] on usb-0000:c2:00.3-3/input1
[    1.790137] BTRFS: device fsid 74327dfe-5f9c-49c1-9494-c06b9c261196 devid 1 transid 400 /dev/nvme0n1p3 (259:3) scanned by mount (320)
[    1.790767] BTRFS info (device nvme0n1p3): first mount of filesystem 74327dfe-5f9c-49c1-9494-c06b9c261196
[    1.790790] BTRFS info (device nvme0n1p3): using crc32c (crc32c-lib) checksum algorithm
[    1.795425] BTRFS info (device nvme0n1p3): enabling ssd optimizations
[    1.795431] BTRFS info (device nvme0n1p3): turning on async discard
[    1.795435] BTRFS info (device nvme0n1p3): enabling free space tree
[    2.237287] systemd[1]: systemd 260.1-2-arch running in system mode (+PAM +AUDIT -SELINUX +APPARMOR -IMA +IPE +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF +XKBCOMMON +UTMP +LIBARCHIVE)
[    2.237319] systemd[1]: Detected architecture x86-64.
[    2.250731] systemd[1]: Hostname set to <redsea>.
[    2.438618] systemd[1]: bpf-restrict-fs: LSM BPF program attached
[    2.552083] systemd[1]: Queued start job for default target Graphical Interface.
[    2.586793] systemd[1]: Created slice Slice /system/dirmngr.
[    2.587895] systemd[1]: Created slice Slice /system/getty.
[    2.588399] systemd[1]: Created slice Slice /system/gpg-agent.
[    2.588812] systemd[1]: Created slice Slice /system/gpg-agent-browser.
[    2.589240] systemd[1]: Created slice Slice /system/gpg-agent-extra.
[    2.589652] systemd[1]: Created slice Slice /system/gpg-agent-ssh.
[    2.590070] systemd[1]: Created slice Slice /system/keyboxd.
[    2.590778] systemd[1]: Created slice Slice /system/modprobe.
[    2.591212] systemd[1]: Created slice User and Session Slice.
[    2.591442] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    2.591673] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.592076] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.592308] systemd[1]: Expecting device /dev/disk/by-uuid/74327dfe-5f9c-49c1-9494-c06b9c261196...
[    2.592502] systemd[1]: Expecting device /dev/disk/by-uuid/9588-1676...
[    2.592676] systemd[1]: Reached target Image Downloads.
[    2.592828] systemd[1]: Reached target Local Integrity Protected Volumes.
[    2.593003] systemd[1]: Reached target Path Units.
[    2.593147] systemd[1]: Reached target Remote File Systems.
[    2.593296] systemd[1]: Reached target Slice Units.
[    2.593440] systemd[1]: Reached target Swaps.
[    2.593581] systemd[1]: Reached target Local Verity Protected Volumes.
[    2.593827] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.594810] systemd[1]: Listening on Query the User Interactively for a Password.
[    2.595974] systemd[1]: Listening on Process Core Dump Socket.
[    2.596596] systemd[1]: Listening on Credential Encryption/Decryption.
[    2.597380] systemd[1]: Listening on Factory Reset Management.
[    2.597649] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.597891] systemd[1]: Listening on Journal Sockets.
[    2.598666] systemd[1]: Listening on Console Output Muting Service Socket.
[    2.599293] systemd[1]: TPM PCR Measurements skipped, unmet condition check ConditionSecurity=measured-uki
[    2.599309] systemd[1]: Make TPM PCR Policy skipped, unmet condition check ConditionSecurity=measured-uki
[    2.599788] systemd[1]: Listening on Disk Repartitioning Service Socket.
[    2.600040] systemd[1]: Listening on Resolve Monitor Varlink Socket.
[    2.601624] systemd[1]: Listening on Resolve Service Varlink Socket.
[    2.602293] systemd[1]: Listening on udev Control Socket.
[    2.602869] systemd[1]: Listening on udev Kernel Socket.
[    2.603436] systemd[1]: Listening on udev Varlink Socket.
[    2.608982] systemd[1]: Mounting Huge Pages File System...
[    2.611441] systemd[1]: Mounting POSIX Message Queue File System...
[    2.613618] systemd[1]: Mounting Kernel Debug File System...
[    2.615131] systemd[1]: Mounting Kernel Trace File System...
[    2.617403] systemd[1]: Starting Create List of Static Device Nodes...
[    2.618392] systemd[1]: Load Kernel Module configfs skipped, unmet condition check ConditionKernelModuleLoaded=!configfs
[    2.619518] systemd[1]: Mounting Kernel Configuration File System...
[    2.620761] systemd[1]: Load Kernel Module drm skipped, unmet condition check ConditionKernelModuleLoaded=!drm
[    2.620825] systemd[1]: Load Kernel Module fuse skipped, unmet condition check ConditionKernelModuleLoaded=!fuse
[    2.621874] systemd[1]: Mounting FUSE Control File System...
[    2.623334] systemd[1]: Clear Stale Hibernate Storage Info skipped, unmet condition check ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67
[    2.625918] systemd[1]: Starting Journal Service...
[    2.629468] systemd[1]: Starting Load Kernel Modules...
[    2.630504] systemd[1]: TPM PCR Machine ID Measurement skipped, unmet condition check ConditionSecurity=measured-uki
[    2.631985] systemd[1]: Starting Remount Root and Kernel File Systems...
[    2.634039] systemd[1]: Early TPM SRK Setup skipped, unmet condition check ConditionSecurity=measured-uki
[    2.635012] systemd[1]: Starting Load udev Rules from Credentials...
[    2.637255] systemd[1]: Starting Coldplug All udev Devices...
[    2.641402] systemd[1]: Mounted Huge Pages File System.
[    2.643084] systemd[1]: Mounted POSIX Message Queue File System.
[    2.644018] systemd[1]: Mounted Kernel Debug File System.
[    2.644980] systemd[1]: Mounted Kernel Trace File System.
[    2.646393] systemd[1]: Finished Create List of Static Device Nodes.
[    2.647045] Asymmetric key parser 'pkcs8' registered
[    2.663507] systemd[1]: Mounted Kernel Configuration File System.
[    2.665205] systemd-journald[380]: Collecting audit messages is disabled.
[    2.665392] systemd[1]: Mounted FUSE Control File System.
[    2.665741] BTRFS info (device nvme0n1p3 state M): use zstd compression, level 3
[    2.668567] systemd[1]: Finished Load Kernel Modules.
[    2.670782] systemd[1]: Finished Remount Root and Kernel File Systems.
[    2.671884] systemd[1]: Finished Load udev Rules from Credentials.
[    2.674929] systemd[1]: Rebuild Hardware Database skipped, no trigger condition checks were met.
[    2.676560] systemd[1]: Starting Load/Save OS Random Seed...
[    2.680602] systemd[1]: Starting Apply Kernel Variables...
[    2.684684] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[    2.688036] systemd[1]: TPM SRK Setup skipped, unmet condition check ConditionSecurity=measured-uki
[    2.688061] systemd[1]: TPM PCR NvPCR Initialization Separator skipped, unmet condition check ConditionSecurity=measured-uki
[    2.688077] systemd[1]: Reached target Local Encrypted Volumes.
[    2.689583] systemd[1]: TPM NvPCR Product ID Measurement skipped, unmet condition check ConditionSecurity=measured-uki
[    2.691900] systemd[1]: Finished Load/Save OS Random Seed.
[    2.694326] systemd[1]: Finished Apply Kernel Variables.
[    2.712939] systemd[1]: Finished Create Static Device Nodes in /dev gracefully.
[    2.715289] systemd[1]: Starting Create System Users...
[    2.734237] systemd[1]: Finished Create System Users.
[    2.737697] systemd[1]: Starting Journal Log Access Socket...
[    2.740508] systemd[1]: Starting Network Name Resolution...
[    2.743266] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.745248] systemd[1]: Started Journal Service.
[    3.017891] ACPI: bus type thunderbolt registered
[    3.018963] pcie_mp2_amd 0000:c2:00.7: enabling device (0000 -> 0002)
[    3.021144] i2c_hid_acpi i2c-NVTK0603:00: i2c_hid_get_input: incomplete report (64/255)
[    3.039055] ccp 0000:c2:00.2: enabling device (0000 -> 0002)
[    3.039281] ACPI: video: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    3.040149] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:16/LNXVIDEO:00/input/input12
[    3.041502] ccp 0000:c2:00.2: tee enabled
[    3.041997] ccp 0000:c2:00.2: psp enabled
[    3.048337] input: PC Speaker as /devices/platform/pcspkr/input/input13
[    3.049282] RAPL PMU: API unit is 2^-32 Joules, 2 fixed counters, 163840 ms ovfl timer
[    3.049286] RAPL PMU: hw unit of domain package 2^-16 Joules
[    3.049288] RAPL PMU: hw unit of domain core 2^-16 Joules
[    3.180189] input: NVTK0603:00 0603:F001 as /devices/platform/AMDI0010:03/i2c-0/i2c-NVTK0603:00/0018:0603:F001.0007/input/input14
[    3.180462] hid-multitouch 0018:0603:F001.0007: input,hidraw6: I2C HID v1.00 Device [NVTK0603:00 0603:F001] on i2c-NVTK0603:00
[    3.234362] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    3.234371] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    3.237198] piix4_smbus 0000:00:14.0: Auxiliary SMBus Host Controller at 0xb20
[    3.237825] i2c i2c-3: Successfully instantiated SPD at 0x50
[    3.238428] i2c i2c-3: Successfully instantiated SPD at 0x51
[    3.239033] i2c i2c-3: Successfully instantiated SPD at 0x52
[    3.239638] i2c i2c-3: Successfully instantiated SPD at 0x53
[    3.240976] amd-pmf AMDI0102:00: PMF Smart PC not advertised in BIOS!:-22
[    3.240981] amd-pmf AMDI0102:00: registered PMF device successfully
[    3.248488] sp5100_tco: SP5100/SB800 TCO WatchDog Timer Driver
[    3.248773] sp5100-tco sp5100-tco: Using 0xfeb00000 for watchdog MMIO address
[    3.248988] sp5100-tco sp5100-tco: initialized. heartbeat=60 sec (nowayout=0)
[    3.250311] input: Ideapad extra buttons as /devices/platform/VPC2004:00/input/input15
[    3.250396] ideapad_acpi VPC2004:00: Keyboard backlight control not available
[    3.250399] ideapad_acpi VPC2004:00: FnLock control not available
[    3.251549] ideapad_acpi VPC2004:00: DYTC interface is not available
[    3.280429] mousedev: PS/2 mouse device common for all mice
[    3.281215] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.283796] lenovo_wmi_other DC2A8805-3A8C-41BA-A6F7-092E0089CD3B-19: bound 7A8F5407-CB67-4D6E-B547-39B3BE018154-13 (ops lwmi_cd01_component_ops [lenovo_wmi_capdata01])
[    3.285596] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.285757] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    3.286448] faux_driver regulatory: Direct firmware load for regulatory.db failed with error -2
[    3.286453] cfg80211: failed to load regulatory.db
[    3.407700] amd_atl: AMD Address Translation Library initialized
[    3.407861] intel_rapl_common: Found RAPL domain package
[    3.407864] intel_rapl_common: Found RAPL domain core
[    3.414758] snd_hda_intel 0000:c2:00.1: enabling device (0000 -> 0002)
[    3.414862] snd_hda_intel 0000:c2:00.1: Handle vga_switcheroo audio client
[    3.414972] snd_hda_intel 0000:c2:00.6: enabling device (0000 -> 0002)
[    3.433715] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:c2:00.1/sound/card0/input16
[    3.433812] input: HD-Audio Generic HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:08.1/0000:c2:00.1/sound/card0/input17
[    3.442357] mt7921e 0000:01:00.0: enabling device (0000 -> 0002)
[    3.448872] mt7921e 0000:01:00.0: ASIC revision: 79220010
[    3.451933] snd_hda_codec_alc269 hdaudioC1D0: ALC257: picked fixup  for PCI SSID 17aa:0000
[    3.452492] snd_hda_codec_alc269 hdaudioC1D0: autoconfig for ALC257: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[    3.452496] snd_hda_codec_alc269 hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    3.452498] snd_hda_codec_alc269 hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    3.452500] snd_hda_codec_alc269 hdaudioC1D0:    mono: mono_out=0x0
[    3.452502] snd_hda_codec_alc269 hdaudioC1D0:    inputs:
[    3.452504] snd_hda_codec_alc269 hdaudioC1D0:      Internal Mic=0x12
[    3.452506] snd_hda_codec_alc269 hdaudioC1D0:      Mic=0x19
[    3.460334] snd_pci_ps 0000:c2:00.5: enabling device (0000 -> 0002)
[    3.529603] mt7921e 0000:01:00.0: HW/SW Version: 0x8a108a10, Build Time: 20260224103145a

[    3.538859] input: HD-Audio Generic Mic as /devices/pci0000:00/0000:00:08.1/0000:c2:00.6/sound/card1/input18
[    3.539727] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:c2:00.6/sound/card1/input19
[    3.905745] mt7921e 0000:01:00.0: WM Firmware Version: ____000000, Build Time: 20260224103233
[    3.924359] systemd-journald[380]: Received client request to flush runtime journal.
[    5.065702] usbcore: registered new device driver apple-mfi-fastcharge
[    5.084724] Bluetooth: Core ver 2.22
[    5.084755] NET: Registered PF_BLUETOOTH protocol family
[    5.084756] Bluetooth: HCI device and connection manager initialized
[    5.084762] Bluetooth: HCI socket layer initialized
[    5.084765] Bluetooth: L2CAP socket layer initialized
[    5.084770] Bluetooth: SCO socket layer initialized
[    5.085729] amdgpu: Virtual CRAT table created for CPU
[    5.085747] amdgpu: Topology: Add CPU node
[    5.085983] amdgpu 0000:c2:00.0: enabling device (0006 -> 0007)
[    5.086040] amdgpu 0000:c2:00.0: amdgpu: initializing kernel modesetting (IP DISCOVERY 0x1002:0x15BF 0x17AA:0x3812 0x04).
[    5.086342] amdgpu 0000:c2:00.0: amdgpu: register mmio base: 0x90600000
[    5.086344] amdgpu 0000:c2:00.0: amdgpu: register mmio size: 524288
[    5.091220] amdgpu 0000:c2:00.0: amdgpu: detected ip block number 0 <common_v1_0_0> (soc21_common)
[    5.091227] amdgpu 0000:c2:00.0: amdgpu: detected ip block number 1 <gmc_v11_0_0> (gmc_v11_0)
[    5.091230] amdgpu 0000:c2:00.0: amdgpu: detected ip block number 2 <ih_v6_0_0> (ih_v6_0)
[    5.091232] amdgpu 0000:c2:00.0: amdgpu: detected ip block number 3 <psp_v13_0_4> (psp)
[    5.091235] amdgpu 0000:c2:00.0: amdgpu: detected ip block number 4 <smu_v13_0_0> (smu)
[    5.091237] amdgpu 0000:c2:00.0: amdgpu: detected ip block number 5 <dce_v1_0_0> (dm)
[    5.091240] amdgpu 0000:c2:00.0: amdgpu: detected ip block number 6 <gfx_v11_0_0> (gfx_v11_0)
[    5.091242] amdgpu 0000:c2:00.0: amdgpu: detected ip block number 7 <sdma_v6_0_0> (sdma_v6_0)
[    5.091245] amdgpu 0000:c2:00.0: amdgpu: detected ip block number 8 <vcn_v4_0_0> (vcn_v4_0)
[    5.091247] amdgpu 0000:c2:00.0: amdgpu: detected ip block number 9 <jpeg_v4_0_0> (jpeg_v4_0)
[    5.091249] amdgpu 0000:c2:00.0: amdgpu: detected ip block number 10 <mes_v11_0_0> (mes_v11_0)
[    5.091269] amdgpu 0000:c2:00.0: amdgpu: Fetched VBIOS from VFCT
[    5.091272] amdgpu: ATOM BIOS: 113-PHXGENERIC-001
[    5.111841] usbcore: registered new interface driver btusb
[    5.114907] Bluetooth: hci0: HW/SW Version: 0x008a008a, Build Time: 20260224103448
[    5.137302] Console: switching to colour dummy device 80x25
[    5.168460] amdgpu 0000:c2:00.0: vgaarb: deactivate vga console
[    5.168472] amdgpu 0000:c2:00.0: amdgpu: Trusted Memory Zone (TMZ) feature enabled
[    5.168567] amdgpu 0000:c2:00.0: amdgpu: vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    5.168596] amdgpu 0000:c2:00.0: amdgpu: VRAM: 3072M 0x0000008000000000 - 0x00000080BFFFFFFF (3072M used)
[    5.168602] amdgpu 0000:c2:00.0: amdgpu: GART: 512M 0x00007FFF00000000 - 0x00007FFF1FFFFFFF
[    5.168630] [drm] Detected VRAM RAM=3072M, BAR=3072M
[    5.168634] [drm] RAM width 128bits LPDDR5
[    5.168897] amdgpu 0000:c2:00.0: amdgpu: amdgpu: 3072M of VRAM memory ready
[    5.168901] amdgpu 0000:c2:00.0: amdgpu: amdgpu: 6321M of GTT memory ready.
[    5.168929] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    5.169318] [drm] PCIE GART of 512M enabled (table at 0x00000080BFD00000).
[    5.169998] amdgpu 0000:c2:00.0: amdgpu: [drm] Loading DMUB firmware via PSP: version=0x08005700
[    5.170373] amdgpu 0000:c2:00.0: amdgpu: [VCN instance 0] Found VCN firmware Version ENC: 1.24 DEC: 9 VEP: 0 Revision: 16
[    5.196278] amdgpu 0000:c2:00.0: amdgpu: reserve 0x4000000 from 0x80b8000000 for PSP TMR
[    5.321473] NET: Registered PF_ALG protocol family
[    5.744712] amdgpu 0000:c2:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    5.752515] amdgpu 0000:c2:00.0: amdgpu: RAP: optional rap ta ucode is not available
[    5.752519] amdgpu 0000:c2:00.0: amdgpu: SECUREDISPLAY: optional securedisplay ta ucode is not available
[    5.785360] amdgpu 0000:c2:00.0: amdgpu: SMU is initialized successfully!
[    5.786833] amdgpu 0000:c2:00.0: amdgpu: [drm] Display Core v3.2.351 initialized on DCN 3.1.4
[    5.786839] amdgpu 0000:c2:00.0: amdgpu: [drm] DP-HDMI FRL PCON supported
[    5.789065] amdgpu 0000:c2:00.0: amdgpu: [drm] DMUB hardware initialized: version=0x08005700
[    5.791244] snd_hda_intel 0000:c2:00.1: bound 0000:c2:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    5.839631] amdgpu 0000:c2:00.0: amdgpu: [drm] Using ACPI provided EDID for eDP-1
[    5.840853] amdgpu 0000:c2:00.0: amdgpu: [drm] eDP-1: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    5.841079] amdgpu 0000:c2:00.0: amdgpu: [drm] DP-1: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    5.841188] amdgpu 0000:c2:00.0: amdgpu: [drm] DP-2: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    5.841303] amdgpu 0000:c2:00.0: amdgpu: [drm] DP-3: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    5.841406] amdgpu 0000:c2:00.0: amdgpu: [drm] DP-4: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    5.841486] amdgpu 0000:c2:00.0: amdgpu: [drm] DP-5: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    5.841569] amdgpu 0000:c2:00.0: amdgpu: [drm] DP-6: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    5.841651] amdgpu 0000:c2:00.0: amdgpu: [drm] DP-7: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    5.841738] amdgpu 0000:c2:00.0: amdgpu: [drm] DP-8: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    5.850633] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    5.850669] kfd kfd: amdgpu: Total number of KFD nodes to be created: 1
[    5.850817] amdgpu: Virtual CRAT table created for GPU
[    5.851292] amdgpu: Topology: Add dGPU node [0x15bf:0x1002]
[    5.851296] kfd kfd: amdgpu: added device 1002:15bf
[    5.851312] amdgpu 0000:c2:00.0: amdgpu: SE 1, SH per SE 2, CU per SH 6, active_cu_number 12
[    5.851319] amdgpu 0000:c2:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
[    5.851323] amdgpu 0000:c2:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    5.851326] amdgpu 0000:c2:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    5.851329] amdgpu 0000:c2:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
[    5.851331] amdgpu 0000:c2:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
[    5.851334] amdgpu 0000:c2:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
[    5.851336] amdgpu 0000:c2:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
[    5.851338] amdgpu 0000:c2:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
[    5.851341] amdgpu 0000:c2:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
[    5.851343] amdgpu 0000:c2:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
[    5.851346] amdgpu 0000:c2:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
[    5.851348] amdgpu 0000:c2:00.0: amdgpu: ring jpeg_dec uses VM inv eng 1 on hub 8
[    5.851350] amdgpu 0000:c2:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 13 on hub 0
[    5.852832] amdgpu 0000:c2:00.0: amdgpu: Runtime PM not available
[    5.853355] amdgpu 0000:c2:00.0: amdgpu: [drm] Using custom brightness curve
[    5.855214] amdgpu 0000:c2:00.0: [drm] Registered 4 planes with drm panic
[    5.855219] [drm] Initialized amdgpu 3.64.0 for 0000:c2:00.0 on minor 1
[    5.863133] fbcon: amdgpudrmfb (fb0) is primary device
[    5.863634] [drm] pre_validate_dsc:1667 MST_DSC dsc precompute is not needed
[    5.868936] Console: switching to colour frame buffer device 160x50
[    5.882138] amdgpu 0000:c2:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[    7.368839] Bluetooth: hci0: Device setup in 2203993 usecs
[    7.368858] Bluetooth: hci0: HCI Enhanced Setup Synchronous Connection command is advertised, but not supported.
[    7.439613] Bluetooth: hci0: AOSP extensions version v1.00
[    7.439626] Bluetooth: hci0: AOSP quality report is supported
[   10.606087] hid-generic 0020:1022:0001.0008: hidraw7: SENSOR HUB HID v0.00 Device [hid-amdsfh 1022:0001] on pcie_mp2_amd
[   10.606434] hid-generic 0020:1022:0001.0009: hidraw8: SENSOR HUB HID v0.00 Device [hid-amdsfh 1022:0001] on pcie_mp2_amd
[   10.606766] hid-generic 0020:1022:0001.000A: hidraw9: SENSOR HUB HID v0.00 Device [hid-amdsfh 1022:0001] on pcie_mp2_amd
[   10.651173] hid-sensor-hub 0020:1022:0001.0008: hidraw7: SENSOR HUB HID v0.00 Device [hid-amdsfh 1022:0001] on pcie_mp2_amd
[   10.651757] hid-sensor-hub 0020:1022:0001.0009: hidraw8: SENSOR HUB HID v0.00 Device [hid-amdsfh 1022:0001] on pcie_mp2_amd
[   10.652212] hid-sensor-hub 0020:1022:0001.000A: hidraw9: SENSOR HUB HID v0.00 Device [hid-amdsfh 1022:0001] on pcie_mp2_amd
[   10.702366] hid-sensor-hub 0020:1022:0001.000A: Event data for report 4 was too short (18 vs 14)
[   10.702739] hid-sensor-hub 0020:1022:0001.0008: Event data for report 1 was too short (15 vs 14)
[   73.246049] wlan0: authenticate with 18:b0:a4:4e:7a:80 (local address=4c:82:a9:dc:c5:cd)
[   73.722036] wlan0: send auth to 18:b0:a4:4e:7a:80 (try 1/3)
[   73.724700] wlan0: authenticated
[   73.727576] wlan0: associate with 18:b0:a4:4e:7a:80 (try 1/3)
[   73.738013] wlan0: RX AssocResp from 18:b0:a4:4e:7a:80 (capab=0x831 status=0 aid=4)
[   73.770199] wlan0: associated
[  125.910023] usb 7-1: USB disconnect, device number 2
[  169.710946] usb 7-1: new full-speed USB device number 3 using xhci_hcd
[  169.864904] usb 7-1: New USB device found, idVendor=05ac, idProduct=024f, bcdDevice= 1.12
[  169.864921] usb 7-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  169.864927] usb 7-1: Product: Keychron K3
[  169.864933] usb 7-1: Manufacturer: Keychron
[  169.878465] apple 0003:05AC:024F.000B: Non-apple keyboard detected; function keys will default to fnmode=2 behavior
[  169.878599] input: Keychron Keychron K3 as /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.0/0003:05AC:024F.000B/input/input20
[  169.977613] apple 0003:05AC:024F.000B: input,hidraw1: USB HID v1.11 Keyboard [Keychron Keychron K3] on usb-0000:c4:00.4-1/input0
[  169.982156] apple 0003:05AC:024F.000C: Fn key not found (Apple Wireless Keyboard clone?), disabling Fn key handling
[  169.982165] apple 0003:05AC:024F.000C: Non-apple keyboard detected; function keys will default to fnmode=2 behavior
[  169.982330] input: Keychron Keychron K3 as /devices/pci0000:00/0000:00:08.3/0000:c4:00.4/usb7/7-1/7-1:1.1/0003:05AC:024F.000C/input/input21
[  169.982694] apple 0003:05AC:024F.000C: input,hidraw3: USB HID v1.11 Keyboard [Keychron Keychron K3] on usb-0000:c4:00.4-1/input1
[  224.785238] overlayfs: "xino" feature enabled using 3 upper inode bits.
[  270.847059] overlayfs: "xino" feature enabled using 3 upper inode bits.
