# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p3
UUID=74327dfe-5f9c-49c1-9494-c06b9c261196	/         	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@	0 0

# /dev/nvme0n1p3
UUID=74327dfe-5f9c-49c1-9494-c06b9c261196	/home     	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@home	0 0

# /dev/nvme0n1p3
UUID=74327dfe-5f9c-49c1-9494-c06b9c261196	/var/log  	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@var_log	0 0

# /dev/nvme0n1p3
UUID=74327dfe-5f9c-49c1-9494-c06b9c261196	/var/cache	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@var_cache	0 0

# /dev/nvme0n1p3
UUID=74327dfe-5f9c-49c1-9494-c06b9c261196	/.snapshots	btrfs     	rw,noatime,compress=zstd:3,ssd,discard=async,space_cache=v2,subvol=/@snapshots	0 0

# /dev/nvme0n1p1
#UUID=9588-1676      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2
UUID=9588-1676      	/boot     	vfat      	rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

tmpfs	/tmp	tmpfs	rw,nosuid,nodev,noatime,mode=1777,size=1536M	0 0
