Apr 26 09:46:47 redsea kernel: Linux version 6.18.24-1-lts (linux-lts@archlinux) (gcc (GCC) 15.2.1 20260209, GNU ld (GNU Binutils) 2.46) #1 SMP PREEMPT_DYNAMIC Wed, 22 Apr 2026 16:24:16 +0000
Apr 26 09:46:47 redsea kernel: random: crng init done
Apr 26 09:46:47 redsea kernel: Kernel command line: initrd=\amd-ucode.img initrd=\initramfs-linux-lts.img root=/dev/nvme0n1p3 rw rootflags=subvol=@
Apr 26 09:46:47 redsea kernel: SVM disabled (by BIOS) in MSR_VM_CR
Apr 26 09:46:47 redsea kernel: audit: type=2000 audit(1777171605.000:1): state=initialized audit_enabled=0 res=1
Apr 26 09:46:47 redsea kernel: ACPI BIOS Error (bug): Could not resolve symbol [\_SB.PCI0.GP18.SATA], AE_NOT_FOUND (20250807/dswload2-162)
Apr 26 09:46:47 redsea kernel: ACPI Error: AE_NOT_FOUND, During name lookup/catalog (20250807/psobject-220)
Apr 26 09:46:47 redsea kernel: ACPI BIOS Error (bug): Failure creating named object [\_SB.PCI0.GPP6.WLAN._S0W], AE_ALREADY_EXISTS (20250807/dswload2-326)
Apr 26 09:46:47 redsea kernel: ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20250807/psobject-220)
Apr 26 09:46:47 redsea kernel: SCSI subsystem initialized
Apr 26 09:46:47 redsea kernel: VFS: Disk quotas dquot_6.6.0
Apr 26 09:46:47 redsea kernel: Initialise system trusted keyrings
Apr 26 09:46:47 redsea kernel: Key type blacklist registered
Apr 26 09:46:47 redsea kernel: integrity: Platform Keyring initialized
Apr 26 09:46:47 redsea kernel: integrity: Machine keyring initialized
Apr 26 09:46:47 redsea kernel: Key type asymmetric registered
Apr 26 09:46:47 redsea kernel: Asymmetric key parser 'x509' registered
Apr 26 09:46:47 redsea kernel: i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
Apr 26 09:46:47 redsea kernel: rust_binder: Loaded Rust Binder.
Apr 26 09:46:47 redsea kernel: Loading compiled-in X.509 certificates
Apr 26 09:46:47 redsea kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 88468613a53a704892c099e942ec0582cabd1aab'
Apr 26 09:46:47 redsea kernel: Key type .fscrypt registered
Apr 26 09:46:47 redsea kernel: Key type fscrypt-provisioning registered
Apr 26 09:46:47 redsea kernel: Key type big_key registered
Apr 26 09:46:47 redsea kernel: integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
Apr 26 09:46:47 redsea kernel: integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
Apr 26 09:46:47 redsea kernel: integrity: Loaded X.509 cert ': 68ef11f89bdd1c984a214544a896d315'
Apr 26 09:46:47 redsea kernel: Key type psk registered
Apr 26 09:46:47 redsea kernel: Asymmetric key parser 'pkcs8' registered
Apr 26 09:46:47 redsea systemd-journald[380]: Journal started
Apr 26 09:46:47 redsea systemd-journald[380]: Runtime Journal (/run/log/journal/456edadc35ce442796ee0b053c37bbfd) is 2.5M, max 20M, 17.5M free.
Apr 26 09:46:48 redsea kernel: i2c_hid_acpi i2c-NVTK0603:00: i2c_hid_get_input: incomplete report (64/255)
Apr 26 09:46:48 redsea kernel: ccp 0000:c2:00.2: tee enabled
Apr 26 09:46:48 redsea kernel: ccp 0000:c2:00.2: psp enabled
Apr 26 09:46:48 redsea kernel: cfg80211: Loading compiled-in X.509 certificates for regulatory database
Apr 26 09:46:48 redsea kernel: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
Apr 26 09:46:48 redsea kernel: Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
Apr 26 09:46:48 redsea kernel: faux_driver regulatory: Direct firmware load for regulatory.db failed with error -2
Apr 26 09:46:48 redsea systemd-vconsole-setup[593]: Configuration of first virtual console was skipped, ignoring remaining ones.
Apr 26 09:46:48 redsea systemd[1]: tmp.mount: Directory /tmp to mount over is not empty, mounting anyway.
Apr 26 09:46:48 redsea systemd-journald[380]: Runtime Journal (/run/log/journal/456edadc35ce442796ee0b053c37bbfd) is 2.5M, max 20M, 17.5M free.
Apr 26 09:46:50 redsea systemd-vconsole-setup[1037]: Configuration of first virtual console was skipped, ignoring remaining ones.
Apr 26 09:46:52 redsea kernel: Bluetooth: hci0: HCI Enhanced Setup Synchronous Connection command is advertised, but not supported.
Apr 26 09:46:55 redsea kernel: hid-sensor-hub 0020:1022:0001.000A: Event data for report 4 was too short (18 vs 14)
Apr 26 09:46:55 redsea kernel: hid-sensor-hub 0020:1022:0001.0008: Event data for report 1 was too short (15 vs 14)
Apr 26 09:47:00 redsea dbus-broker-launch[782]: Activation request for 'org.freedesktop.home1' failed: The systemd unit 'dbus-org.freedesktop.home1.service' could not be found.
Apr 26 09:47:02 redsea (systemd)[1247]: pam_warn(systemd-user:setcred): function=[pam_sm_setcred] flags=0x8002 service=[systemd-user] terminal=[] user=[holyc] ruser=[<unknown>] rhost=[<unknown>]
Apr 26 09:47:08 redsea systemd-resolved[393]: Switching to fallback DNS server 9.9.9.9#dns.quad9.net.
Apr 26 09:50:29 redsea sudo[1680]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/mkdir -p /run/extensions
Apr 26 09:50:29 redsea sudo[1686]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/find /run/extensions -maxdepth 1 -type l -delete
Apr 26 09:50:29 redsea sudo[1690]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/ln -sfn /home/holyc/apps/sys/devcore /run/extensions/devcore
Apr 26 09:50:29 redsea sudo[1694]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/systemd-sysext refresh
Apr 26 09:50:29 redsea sudo[1702]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/mount --bind /var/lib/pacman /var/lib/pacman
Apr 26 09:50:29 redsea sudo[1709]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/mount -o remount,ro /var/lib/pacman
Apr 26 09:50:50 redsea sudo[1853]:    holyc : TTY=tty1 ; PWD=/home/holyc ; USER=root ; COMMAND=/usr/bin/systemd-sysext unmerge
Apr 26 09:50:50 redsea sudo[1860]:    holyc : TTY=tty1 ; PWD=/home/holyc ; USER=root ; COMMAND=/usr/bin/mount -o remount,rw /var/lib/pacman
Apr 26 09:50:50 redsea sudo[1864]:    holyc : TTY=tty1 ; PWD=/home/holyc ; USER=root ; COMMAND=/usr/bin/umount /var/lib/pacman
Apr 26 09:51:15 redsea sudo[1906]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/mkdir -p /run/extensions
Apr 26 09:51:15 redsea sudo[1910]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/mkdir -p /run/sysext_source_bridge
Apr 26 09:51:15 redsea sudo[1914]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/mount --bind /home/holyc/apps/sys/devcore /run/sysext_source_bridge
Apr 26 09:51:15 redsea sudo[1918]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/find /run/extensions -maxdepth 1 -type l -delete
Apr 26 09:51:15 redsea sudo[1922]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/ln -sfn /run/sysext_source_bridge /run/extensions/devcore
Apr 26 09:51:15 redsea sudo[1926]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/systemd-sysext refresh
Apr 26 09:51:15 redsea sudo[1933]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/mount --bind /var/lib/pacman /var/lib/pacman
Apr 26 09:51:15 redsea sudo[1939]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/mount -o remount,ro /var/lib/pacman
Apr 26 09:51:58 redsea sudo[1991]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/systemd-sysext unmerge
Apr 26 09:51:58 redsea sudo[1998]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/mount -o remount,rw /var/lib/pacman
Apr 26 09:51:58 redsea sudo[2002]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/umount /var/lib/pacman
Apr 26 09:51:58 redsea sudo[2007]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/umount /run/sysext_source_bridge
Apr 26 09:51:58 redsea sudo[2011]:    holyc : TTY=tty1 ; PWD=/home/holyc/apps/git/dotfilesconfigs/bash/apps ; USER=root ; COMMAND=/usr/bin/rm -rf /run/sysext_source_bridge
Apr 26 09:53:16 redsea sudo[2079]:    holyc : TTY=tty1 ; PWD=/home/holyc ; USER=root ; COMMAND=/usr/bin/dmesg
Apr 26 09:53:24 redsea sudo[2096]:    holyc : TTY=tty1 ; PWD=/home/holyc ; USER=root ; COMMAND=/usr/bin/dmesg grep syst
Apr 26 09:53:31 redsea sudo[2112]:    holyc : TTY=tty1 ; PWD=/home/holyc ; USER=root ; COMMAND=/usr/bin/dmesg
Apr 26 09:53:34 redsea sudo[2131]:    holyc : TTY=tty1 ; PWD=/home/holyc ; USER=root ; COMMAND=/usr/bin/dmesg
Apr 26 09:53:39 redsea sudo[2148]:    holyc : TTY=tty1 ; PWD=/home/holyc ; USER=root ; COMMAND=/usr/bin/dmesg
Apr 26 09:53:45 redsea sudo[2166]:    holyc : TTY=tty1 ; PWD=/home/holyc ; USER=root ; COMMAND=/usr/bin/dmesg
Apr 26 09:53:51 redsea sudo[2183]:    holyc : TTY=tty1 ; PWD=/home/holyc ; USER=root ; COMMAND=/usr/bin/dmesg
