set -g mode-keys vi
set -g prefix C-j
bind j copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe "xclip -selection clipboard"



set-option -g status-bg '#444444'
set-option -g status-fg '#bbbbbb'
#set -g allow-passthrough on
