Section "Device"
	Identifier "AMD"
	Driver "amdgpu"
EndSection

Section "Monitor"
    Identifier "DisplayPort-0"
    Option "DPMS" "false"
EndSection

# Disable DPMS for DisplayPort-2 (Secondary Monitor)
Section "Monitor"
    Identifier "DisplayPort-2"
    Option "DPMS" "false"
EndSection
