# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
#UUID=36b90b59-88c4-4a74-9c1f-4449607db5b4	/         	ext4      	rw,noatime,commit=60,discard=async 0 1
UUID=36b90b59-88c4-4a74-9c1f-4449607db5b4 / ext4 rw,noatime,commit=60 0 1

# /dev/nvme0n1p1
#UUID=EBB5-4E3E      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2
#UUID=EBB5-4E3E /boot vfat rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8 0 2
#UUID=EBB5-4E3E /boot vfat rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,utf8 0 2
UUID=EBB5-4E3E /boot vfat rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,utf8,noauto,x-systemd.automount 0 0


tmpfs /tmp tmpfs rw,nosuid,nodev,noatime,mode=1777,size=1536M 0 0


# Root filesystem (Btrfs subvolume @)
#UUID=36b90b59-88c4-4a74-9c1f-4449607db5b4  /  btrfs  subvol=@,compress=zstd,noatime  0  0

# EFI System Partition
#UUID=EBB5-4E3E  /boot  vfat  rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,utf8  0  2

# Snapshots subvolume (optional access point)
#UUID=36b90b59-88c4-4a74-9c1f-4449607db5b4  /.snapshots  btrfs  subvol=@snapshots  0  0

# Temporary filesystem
#tmpfs  /tmp  tmpfs  rw,nosuid,nodev,noatime,mode=1777,size=1536M  0  0


###############

# Root filesystem
#UUID=36b90b59-88c4-4a74-9c1f-4449607db5b4  /           btrfs  subvol=@,compress=zstd,noatime  0  0

# Home
#UUID=36b90b59-88c4-4a74-9c1f-4449607db5b4  /home       btrfs  subvol=@home,compress=zstd,noatime  0  0

# Var log (noisy, no compression needed)
#UUID=36b90b59-88c4-4a74-9c1f-4449607db5b4  /var/log    btrfs  subvol=@var_log,noatime  0  0

# Var cache (disposable)
#UUID=36b90b59-88c4-4a74-9c1f-4449607db5b4  /var/cache  btrfs  subvol=@var_cache,noatime  0  0

# Snapshots
#UUID=36b90b59-88c4-4a74-9c1f-4449607db5b4  /.snapshots btrfs  subvol=@snapshots  0  0

# EFI System Partition
#UUID=EBB5-4E3E  /boot  vfat  rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,utf8  0  2
#UUID=EBB5-4E3E  /boot  vfat  rw,relatime,fmask=0077,dmask=0077,utf8  0  2

# Optional: tmpfs for /tmp (reduces disk I/O)
# tmpfs  /tmp  tmpfs  rw,nosuid,nodev,noatime,mode=1777,size=1.5G  0  0

###############

# Root
#UUID=...  /  btrfs  subvol=@,compress=zstd:3,noatime,ssd,discard=async,space_cache=v2,commit=60  0  0

# Home
#UUID=...  /home  btrfs  subvol=@home,compress=zstd:3,noatime,ssd,discard=async,space_cache=v2,commit=60  0  0

# Logs (high churn, no compression)
#UUID=...  /var/log  btrfs  subvol=@var_log,noatime,ssd,discard=async,space_cache=v2,commit=60  0  0

# Cache (disposable)
#UUID=...  /var/cache  btrfs  subvol=@var_cache,noatime,ssd,discard=async,space_cache=v2,commit=60  0  0

# Snapshots (benefit from compression)
#UUID=...  /.snapshots  btrfs  subvol=@snapshots,compress=zstd:3,noatime,ssd,discard=async,space_cache=v2,commit=60  0  0

# EFI System Partition
#UUID=EBB5-4E3E  /boot  vfat  rw,relatime,fmask=0077,dmask=0077,utf8  0  2

# tmpfs for /tmp (reduce disk writes)
tmpfs  /tmp  tmpfs  rw,nosuid,nodev,noatime,mode=1777,size=1.5G  0  0

###
