abseil-cpp 20240722.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adobe-source-han-sans-otc-fonts 2.004-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
amd-ucode 20250210.5bc5868b-1
android-studio 2021.3.1.17-1
android-udev 20241109-1
aom 3.12.0-1
arch-install-scripts 29-1
archlinux-keyring 20250123-1
at-spi2-core 2.54.1-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
base 3-2
base-devel 1-2
bash 5.2.037-1
binutils 2.44-1
bison 3.8.2-8
brave-bin 1:1.75.181-1
brotli 1.1.0-3
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.108-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cantarell-fonts 1:0.303.1-2
clang 19.1.7-1
cmake 3.31.5-1
compiler-rt 19.1.7-1
coreutils 9.6-2
cppdap 1.58.0-2
cryptsetup 2.7.5-2
curl 8.12.1-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.30-1
dhcpcd 10.2.0-1
diffutils 3.11-1
discord 0.0.87-1
dosfstools 4.2-5
duktape 2.7.0-7
e2fsprogs 1.47.2-1
efibootmgr 18-3
efivar 39-1
expat 2.6.4-1
fakeroot 1.37-1
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
flac 1.5.0-1
flex 2.6.4-5
fontconfig 2:2.16.0-2
freetype2 2.13.3-3
fribidi 1.0.16-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gdbm 1.24-2
gdk-pixbuf2 2.42.12-2
gettext 0.23.1-2
giflib 5.2.2-1
git 2.48.1-2
glib-networking 1:2.80.1-1
glib2 2.82.5-1
glibc 2.41+r9+ga900dbaf70f0-1
glu 9.0.3-2
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
google-chrome 133.0.6943.98-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12.r212.g4dc616657-2
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.12-1
gtk2 2.24.33-5
gtk3 1:3.24.48-2
guile 3.0.10-1
gzip 1.13-4
harfbuzz 10.3.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
hwdata 0.392-1
iana-etc 20241206-1
icu 76.1-1
iproute2 6.13.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jansson 2.14-4
jbigkit 2.1-8
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.7.1-2
keyutils 1.6.3-3
kmod 34-1
krb5 1.21.3-1
lame 3.100-5
lcms2 2.17-1
leancrypto 1.2.0-2
less 1:668-1
lib32-e2fsprogs 1.47.2-1
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1
lib32-glibc 2.41+r9+ga900dbaf70f0-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.71-1
lib32-libgcrypt 1.11.0-1
lib32-libgpg-error 1.51-1
lib32-libldap 2.6.9-1
lib32-libnsl 2.0.1-1
lib32-libtirpc 1.3.6-1
lib32-libxcrypt 4.4.38-1
lib32-openssl 1:3.4.1-1
lib32-pam 1.6.1-1
lib32-systemd 257.3-1
lib32-xz 5.6.4-1
lib32-zstd 1.5.7-2
libarchive 3.7.7-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libavif 1.1.1-2
libbpf 1.5.0-1
libcap 2.71-1
libcap-ng 0.8.5-3
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdrm 2.4.124-1
libedit 20240808_3.1-1
libelf 0.192-4
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libffi 3.4.7-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libgcrypt 1.11.0-3
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgudev 238-1
libice 1.1.2-1
libidn2 2.3.7-1
libinput 1.27.1-1
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libksba 1.6.7-1
libldap 2.6.9-1
libmnl 1.0.5-2
libmpc 1.3.1-2
libmtp 1.1.22-1
libnetfilter_conntrack 1.0.9-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.8.0-1
libnl 3.11.0-1
libnotify 0.8.4-1
libnsl 2.0.1-1
libogg 1.3.5-2
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpng 1.6.47-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.6-1
libsm 1.2.5-1
libsndfile 1.2.2-3
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsysprof-capture 47.2-3
libtasn1 4.20.0-1
libthai 0.1.29-3
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-3
libunistring 1.3-1
libunwind 1.8.1-3
libusb 1.0.27-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libwacom 2.14.0-1
libwebp 1.5.0-1
libx11 1.8.11-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbfile 1.1.3-1
libxml2 2.13.6-2
libxmu 1.2.1-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
linux-api-headers 6.13-1
linux-firmware 20250210.5bc5868b-1
linux-firmware-whence 20250210.5bc5868b-1
linux-lts 6.12.16-1
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lxmenu-data 0.1.5-4
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
menu-cache 1.1.0-5
mesa-test-git 25.0.0_devel.200908.66775c89fce-1
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mpdecimal 4.0.0-2
mpfr 4.2.1-6
mpg123 1.32.10-1
mtdev 1.1.7-1
mujs 1.3.6-1
ncurses 6.5-3
nettle 3.10.1-1
ninja 1.12.1-2
noto-fonts 1:2025.02.01-1
npth 1.8-1
nspr 4.36-1
nss 3.108-1
openssh 9.9p2-1
openssl 3.4.1-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250101-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.1-1
patch 2.7.6-10
pciutils 3.13.0-2
pcmanfm 1.3.2-1
pcre2 10.45-1
perl 5.40.1-2
perl-error 0.17029-7
perl-mailtools 2.22-1
perl-timedate 2.33-7
pinentry 1.3.1-5
pixman 0.44.2-1
pkgconf 2.3.0-1
polkit 126-2
popt 1.19-2
procps-ng 4.0.5-2
psmisc 23.7-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
python 3.13.2-1
rav1e 0.7.1-1
readline 8.2.013-1
repo 2.49.3-1
rhash 1.4.4-1
rtkit 0.13-3
sdl3 3.2.8-1
sed 4.9-3
shadow 4.16.0-1
shared-mime-info 2.4-1
speexdsp 1.2.1-2
spirv-tools 2024.4.rc2-1
sqlite 3.49.1-1
squashfs-tools 4.6.1-2
sudo 1.9.16.p2-2
svt-av1 2.3.0-1
sx 3.0-1
systemd 257.3-1
systemd-libs 257.3-1
systemd-sysvcompat 257.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
terminus-font 4.49.1-7
texinfo 7.2-1
tinysparql 3.8.2-3
tk 8.6.16-1
tpm2-tss 4.1.3-1
ttf-liberation 2.1.5-2
tzdata 2025a-1
unclutter 1:1.6-4
unzip 6.0-22
upwork 5.8.0.33-2
usbutils 018-1
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
vim 9.1.1120-1
vim-runtime 9.1.1120-1
vulkan-icd-loader 1.4.303-1
wayland 1.23.1-1
webrtc-audio-processing-1 1.3-4
which 2.22-1
xcb-proto 1.17.0-3
xcb-util-keysyms 0.4.1-5
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xkeyboard-config 2.44-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xhost 1.0.10-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xxhash 0.8.3-1
xz 5.6.4-1
zlib 1:1.3.1-2
zstd 1.5.7-2
