if [ "$HOSTNAME" = "overlord" ]; then
    export XCURSOR_SIZE=11
    xrandr --output DP-3 --rotation right --scale 1.171


elif [ "$HOSTNAME" = "redsea" ]; then
    export GDK_SCALE=2
    xrandr --output eDP-1 --mode 1600x2560 --rate 59 --rotate left --dpi 240
    if false; then
    export XCURSOR_SIZE=64
    export GDK_DPI_SCALE=2
    xrandr --output eDP-1 --mode 1600x2560 --rate 59 --scale 0.5x0.5  --rotate left
    fi
fi

if ! pactl list short modules | grep -q module-alsa-source; then
    pactl load-module module-alsa-source device=hw:1,0
fi

exec dwm
